\defcounter {refsection}{0}\relax 
\beamer@slide {table:litreview_erpt}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {table:variables_decription}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:signs_and_zeros}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:perr}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:hd_cpi_full}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {qa}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {reception}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {software}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {zero_q}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {bvar}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {corehd}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:hd_cpi_core}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {intrate_cpi}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:intrate_cpi}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {time_series}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:time_series}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {fullirfs}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:irf_1}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:irf_2}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {coreirfs}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:irf_core_1}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:irf_core_2}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {references}{27}
