[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Pres_meeting.blg'
[95] biber-darwin:322> INFO - === Wed Jun  9, 2021, 22:14:34
[122] Biber.pm:415> INFO - Reading 'Pres_meeting.bcf'
[257] Biber.pm:943> INFO - Found 13 citekeys in bib section 0
[273] Biber.pm:4256> INFO - Processing section 0
[274] Utils.pm:75> INFO - Globbing data source '../Sources/lit.bib'
[274] Utils.pm:91> INFO - Globbed data source '../Sources/lit.bib' to ../Sources/lit.bib
[286] Biber.pm:4455> INFO - Looking for bibtex format file '../Sources/lit.bib' for section 0
[294] bibtex.pm:1653> INFO - LaTeX decoding ...
[498] bibtex.pm:1471> INFO - Found BibTeX data source '../Sources/lit.bib'
[629] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[629] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[629] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[629] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[655] bbl.pm:652> INFO - Writing 'Pres_meeting.bbl' with encoding 'UTF-8'
[667] bbl.pm:755> INFO - Output to Pres_meeting.bbl
