\defcounter {refsection}{0}\relax 
\beamer@slide {table:litreview_erpt}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {table:variables_decription}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:signs_and_zeros}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:perr}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:hd_cpi_full}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {qa}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {software}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {zero_q}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {bvar}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {reception}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {corehd}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:hd_cpi_core}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {fullirfs}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:irf_1}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:irf_2}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {coreirfs}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:irf_core_1}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:irf_core_2}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {references}{24}
