\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{Khosla1989}
\abx@aux@segm{0}{0}{Khosla1989}
\@writefile{toc}{\contentsline {section}{SECTION 1. INTRODUCTION}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{SECTION 2. DATA}{3}{Doc-Start}\protected@file@percent }
\abx@aux@page{1}{3}
\@writefile{toc}{\contentsline {section}{SECTION 3. METHODS}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{SECTION 4. DATA}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{SECTION 4. RESULTS}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{DISCUSSION}{4}{Doc-Start}\protected@file@percent }
\abx@aux@page{2}{5}
\@writefile{toc}{\contentsline {section}{References}{5}{Doc-Start}\protected@file@percent }
\newlabel{app:a}{{}{6}{}{Doc-Start}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Khosla1989}{nyt/global//global/global}
