[0] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'thesis_msc.blg'
[135] biber-darwin:322> INFO - === Thu May 20, 2021, 19:56:08
[161] Biber.pm:415> INFO - Reading 'thesis_msc.bcf'
[364] Biber.pm:943> INFO - Found 61 citekeys in bib section 0
[389] Biber.pm:4256> INFO - Processing section 0
[390] Utils.pm:75> INFO - Globbing data source '../Sources/lit.bib'
[390] Utils.pm:91> INFO - Globbed data source '../Sources/lit.bib' to ../Sources/lit.bib
[407] Biber.pm:4455> INFO - Looking for bibtex format file '../Sources/lit.bib' for section 0
[418] bibtex.pm:1653> INFO - LaTeX decoding ...
[726] bibtex.pm:1471> INFO - Found BibTeX data source '../Sources/lit.bib'
[878] Utils.pm:304> WARN - month field 'jun' in entry 'Menon1995' is not an integer - this will probably not sort properly.
[1117] Utils.pm:304> WARN - month field 'nov' in entry 'GarciaCicco2020' is not an integer - this will probably not sort properly.
[1118] Utils.pm:304> WARN - Overwriting field 'month' with month value from field 'date' for entry 'GarciaCicco2020'
[1215] Utils.pm:304> WARN - month field 'apr' in entry 'Comunale2018' is not an integer - this will probably not sort properly.
[1409] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1409] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1409] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1409] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1530] bbl.pm:652> INFO - Writing 'thesis_msc.bbl' with encoding 'UTF-8'
[1597] bbl.pm:755> INFO - Output to thesis_msc.bbl
[1598] Biber.pm:128> INFO - WARNINGS: 4
