\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{SECTION 1. INTRODUCTION}{4}{Doc-Start}\protected@file@percent }
\abx@aux@cite{Schembri1985}
\abx@aux@segm{0}{0}{Schembri1985}
\abx@aux@cite{Menon1992}
\abx@aux@segm{0}{0}{Menon1992}
\abx@aux@cite{Menon1993}
\abx@aux@segm{0}{0}{Menon1993}
\abx@aux@cite{Khosla1991}
\abx@aux@segm{0}{0}{Khosla1991}
\abx@aux@cite{Athukorala1994}
\abx@aux@segm{0}{0}{Athukorala1994}
\abx@aux@cite{Cowling1989}
\abx@aux@segm{0}{0}{Cowling1989}
\abx@aux@cite{Athukorala1991}
\abx@aux@segm{0}{0}{Athukorala1991}
\abx@aux@cite{Baldwin1988}
\abx@aux@segm{0}{0}{Baldwin1988}
\abx@aux@cite{Feenstra1989}
\abx@aux@segm{0}{0}{Feenstra1989}
\abx@aux@cite{Hooper1989}
\abx@aux@segm{0}{0}{Hooper1989}
\abx@aux@cite{Menon1993}
\abx@aux@segm{0}{0}{Menon1993}
\abx@aux@cite{Menon1995}
\abx@aux@segm{0}{0}{Menon1995}
\abx@aux@cite{Khosla1989}
\abx@aux@segm{0}{0}{Khosla1989}
\abx@aux@cite{Kim1990}
\abx@aux@segm{0}{0}{Kim1990}
\abx@aux@cite{Deravi1995}
\abx@aux@segm{0}{0}{Deravi1995}
\abx@aux@cite{Kim1998}
\abx@aux@segm{0}{0}{Kim1998}
\abx@aux@cite{Taylor2000}
\abx@aux@segm{0}{0}{Taylor2000}
\@writefile{toc}{\contentsline {section}{SECTION 2. DATA}{5}{Doc-Start}\protected@file@percent }
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@cite{Adolfson2001}
\abx@aux@segm{0}{0}{Adolfson2001}
\abx@aux@cite{Obstfeld2002}
\abx@aux@segm{0}{0}{Obstfeld2002}
\abx@aux@cite{Devereux2002}
\abx@aux@segm{0}{0}{Devereux2002}
\abx@aux@cite{Smets2002}
\abx@aux@segm{0}{0}{Smets2002}
\abx@aux@cite{Gagnon2004}
\abx@aux@segm{0}{0}{Gagnon2004}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@cite{Hahn2003}
\abx@aux@segm{0}{0}{Hahn2003}
\abx@aux@cite{Gagnon2004}
\abx@aux@segm{0}{0}{Gagnon2004}
\abx@aux@cite{Campa2005}
\abx@aux@segm{0}{0}{Campa2005}
\abx@aux@cite{CaZorzi2007}
\abx@aux@segm{0}{0}{CaZorzi2007}
\abx@aux@cite{McCarthy2007}
\abx@aux@segm{0}{0}{McCarthy2007}
\abx@aux@cite{Hahn2003}
\abx@aux@segm{0}{0}{Hahn2003}
\abx@aux@cite{McCarthy2007}
\abx@aux@segm{0}{0}{McCarthy2007}
\abx@aux@cite{Shambaugh2008}
\abx@aux@segm{0}{0}{Shambaugh2008}
\abx@aux@cite{Amstad2010}
\abx@aux@segm{0}{0}{Amstad2010}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@cite{An2012}
\abx@aux@segm{0}{0}{An2012}
\abx@aux@cite{Delatte2012}
\abx@aux@segm{0}{0}{Delatte2012}
\abx@aux@cite{BrunAguerre2012}
\abx@aux@segm{0}{0}{BrunAguerre2012}
\abx@aux@cite{Lin2012}
\abx@aux@segm{0}{0}{Lin2012}
\abx@aux@cite{Jiang2013}
\abx@aux@segm{0}{0}{Jiang2013}
\abx@aux@page{32}{8}
\abx@aux@page{33}{8}
\abx@aux@page{34}{8}
\abx@aux@page{35}{8}
\abx@aux@page{36}{8}
\abx@aux@cite{Yamada2013}
\abx@aux@segm{0}{0}{Yamada2013}
\abx@aux@cite{Bandt2014}
\abx@aux@segm{0}{0}{Bandt2014}
\abx@aux@cite{Jasova2016}
\abx@aux@segm{0}{0}{Jasova2016}
\abx@aux@cite{Comunale2017}
\abx@aux@segm{0}{0}{Comunale2017}
\abx@aux@cite{Forbes2017}
\abx@aux@segm{0}{0}{Forbes2017}
\abx@aux@cite{Forbes2018}
\abx@aux@segm{0}{0}{Forbes2018}
\abx@aux@page{37}{9}
\abx@aux@page{38}{9}
\abx@aux@page{39}{9}
\abx@aux@page{40}{9}
\abx@aux@page{41}{9}
\abx@aux@page{42}{9}
\abx@aux@cite{An2020}
\abx@aux@segm{0}{0}{An2020}
\abx@aux@cite{LeivaLeon2019}
\abx@aux@segm{0}{0}{LeivaLeon2019}
\abx@aux@cite{Colavecchio2019}
\abx@aux@segm{0}{0}{Colavecchio2019}
\abx@aux@cite{Comunale2020}
\abx@aux@segm{0}{0}{Comunale2020}
\abx@aux@cite{GarciaCicco2020}
\abx@aux@segm{0}{0}{GarciaCicco2020}
\abx@aux@cite{Forbes2020}
\abx@aux@segm{0}{0}{Forbes2020}
\abx@aux@page{43}{10}
\abx@aux@page{44}{10}
\abx@aux@page{45}{10}
\abx@aux@page{46}{10}
\abx@aux@page{47}{10}
\abx@aux@page{48}{10}
\abx@aux@cite{Ortega2020}
\abx@aux@segm{0}{0}{Ortega2020}
\abx@aux@cite{Korhonen2006}
\abx@aux@segm{0}{0}{Korhonen2006}
\abx@aux@cite{Oomes2005}
\abx@aux@segm{0}{0}{Oomes2005}
\abx@aux@cite{Sosunov2006}
\abx@aux@segm{0}{0}{Sosunov2006}
\abx@aux@page{49}{11}
\abx@aux@page{50}{11}
\abx@aux@page{51}{11}
\abx@aux@page{52}{11}
\abx@aux@cite{Dobrynskaya2008}
\abx@aux@segm{0}{0}{Dobrynskaya2008}
\abx@aux@cite{Kataranova2010}
\abx@aux@segm{0}{0}{Kataranova2010}
\abx@aux@cite{Beckmann2013}
\abx@aux@segm{0}{0}{Beckmann2013}
\abx@aux@cite{Faryna2016}
\abx@aux@segm{0}{0}{Faryna2016}
\abx@aux@cite{Faryna2016a}
\abx@aux@segm{0}{0}{Faryna2016a}
\abx@aux@cite{Faryna2018}
\abx@aux@segm{0}{0}{Faryna2018}
\abx@aux@page{53}{12}
\abx@aux@page{54}{12}
\abx@aux@page{55}{12}
\abx@aux@page{56}{12}
\abx@aux@page{57}{12}
\abx@aux@page{58}{12}
\abx@aux@cite{Ponomarev2016}
\abx@aux@segm{0}{0}{Ponomarev2016}
\abx@aux@cite{Comunale2018}
\abx@aux@segm{0}{0}{Comunale2018}
\abx@aux@cite{Sinyakov2019}
\abx@aux@segm{0}{0}{Sinyakov2019}
\abx@aux@cite{Khotulev2020}
\abx@aux@segm{0}{0}{Khotulev2020}
\abx@aux@cite{Oomes2005}
\abx@aux@segm{0}{0}{Oomes2005}
\abx@aux@cite{Korhonen2006}
\abx@aux@segm{0}{0}{Korhonen2006}
\abx@aux@cite{Dobrynskaya2008}
\abx@aux@segm{0}{0}{Dobrynskaya2008}
\abx@aux@cite{Kataranova2010}
\abx@aux@segm{0}{0}{Kataranova2010}
\abx@aux@cite{Beckmann2013}
\abx@aux@segm{0}{0}{Beckmann2013}
\abx@aux@cite{Ponomarev2016}
\abx@aux@segm{0}{0}{Ponomarev2016}
\abx@aux@cite{Faryna2016}
\abx@aux@segm{0}{0}{Faryna2016}
\abx@aux@cite{Sinyakov2019}
\abx@aux@segm{0}{0}{Sinyakov2019}
\abx@aux@cite{Khotulev2020}
\abx@aux@segm{0}{0}{Khotulev2020}
\abx@aux@page{59}{13}
\abx@aux@page{60}{13}
\abx@aux@page{61}{13}
\abx@aux@page{62}{13}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Earlier shock-independent ERPT estimates for Russia.}}{14}{table.1}\protected@file@percent }
\newlabel{table:litreview_erpt}{{1}{14}{Earlier shock-independent ERPT estimates for Russia}{table.1}{}}
\abx@aux@cite{Comunale2017}
\abx@aux@segm{0}{0}{Comunale2017}
\abx@aux@cite{Forbes2018}
\abx@aux@segm{0}{0}{Forbes2018}
\@writefile{toc}{\contentsline {section}{SECTION 3. METHODS}{15}{table.1}\protected@file@percent }
\abx@aux@page{72}{15}
\abx@aux@page{73}{15}
\abx@aux@cite{Hahn2003}
\abx@aux@segm{0}{0}{Hahn2003}
\abx@aux@cite{Comunale2017}
\abx@aux@segm{0}{0}{Comunale2017}
\abx@aux@cite{Forbes2018}
\abx@aux@segm{0}{0}{Forbes2018}
\abx@aux@cite{LeivaLeon2019}
\abx@aux@segm{0}{0}{LeivaLeon2019}
\abx@aux@page{74}{17}
\abx@aux@page{75}{17}
\abx@aux@page{76}{17}
\abx@aux@page{77}{17}
\abx@aux@cite{Arias2014}
\abx@aux@segm{0}{0}{Arias2014}
\abx@aux@cite{Ortega2020}
\abx@aux@segm{0}{0}{Ortega2020}
\abx@aux@page{78}{18}
\abx@aux@page{79}{18}
\abx@aux@cite{Luetkepohl2017}
\abx@aux@segm{0}{0}{Luetkepohl2017}
\abx@aux@cite{Lange2021}
\abx@aux@segm{0}{0}{Lange2021}
\abx@aux@page{80}{19}
\abx@aux@page{81}{19}
\abx@aux@cite{Forbes2018}
\abx@aux@segm{0}{0}{Forbes2018}
\@writefile{toc}{\contentsline {section}{SECTION 4. DATA}{20}{equation.3.14}\protected@file@percent }
\abx@aux@page{82}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{20}{figure.1}\protected@file@percent }
\newlabel{fig:neer_cpi}{{1}{20}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{SECTION 5. RESULTS}{21}{Item.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{DISCUSSION}{22}{Item.6}\protected@file@percent }
\abx@aux@page{83}{23}
\abx@aux@page{84}{23}
\abx@aux@page{85}{23}
\abx@aux@page{86}{23}
\abx@aux@page{87}{23}
\abx@aux@page{88}{23}
\abx@aux@page{89}{23}
\abx@aux@page{90}{23}
\abx@aux@page{91}{23}
\abx@aux@page{92}{23}
\abx@aux@page{93}{23}
\abx@aux@page{94}{23}
\abx@aux@page{95}{24}
\abx@aux@page{96}{24}
\abx@aux@page{97}{24}
\abx@aux@page{98}{24}
\abx@aux@page{99}{24}
\abx@aux@page{100}{24}
\abx@aux@page{101}{24}
\abx@aux@page{102}{24}
\abx@aux@page{103}{24}
\abx@aux@page{104}{24}
\abx@aux@page{105}{24}
\abx@aux@page{106}{24}
\abx@aux@page{107}{24}
\abx@aux@page{108}{25}
\abx@aux@page{109}{25}
\abx@aux@page{110}{25}
\abx@aux@page{111}{25}
\abx@aux@page{112}{25}
\abx@aux@page{113}{25}
\abx@aux@page{114}{25}
\abx@aux@page{115}{25}
\abx@aux@page{116}{25}
\abx@aux@page{117}{25}
\abx@aux@page{118}{25}
\abx@aux@page{119}{25}
\abx@aux@page{120}{25}
\abx@aux@page{121}{26}
\abx@aux@page{122}{26}
\abx@aux@page{123}{26}
\abx@aux@page{124}{26}
\abx@aux@page{125}{26}
\abx@aux@page{126}{26}
\abx@aux@page{127}{26}
\abx@aux@page{128}{26}
\abx@aux@page{129}{26}
\abx@aux@page{130}{26}
\abx@aux@page{131}{26}
\abx@aux@page{132}{26}
\abx@aux@page{133}{26}
\abx@aux@page{134}{26}
\abx@aux@page{135}{27}
\abx@aux@page{136}{27}
\abx@aux@page{137}{27}
\abx@aux@page{138}{27}
\abx@aux@page{139}{27}
\abx@aux@page{140}{27}
\abx@aux@page{141}{27}
\abx@aux@page{142}{27}
\abx@aux@page{143}{27}
\@writefile{toc}{\contentsline {section}{References}{27}{Item.6}\protected@file@percent }
\newlabel{app}{{}{28}{}{Item.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {a}{\ignorespaces Description of Data and Sources}}{28}{table.1}\protected@file@percent }
\newlabel{table:variables_decription}{{a}{28}{Description of Data and Sources}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {b}{\ignorespaces Correlation table (Pearson) of variables, growth rates where applicable.\\ $^*p<0.05,\tmspace  +\thickmuskip {.2777em} ^{**}p<0.01,\tmspace  +\thickmuskip {.2777em}^{***}p<0.001$.\\ CBR = Central Bank of Russia.\\ FRED = Federal Reserve Economic Data.\\ OECD = Organization of Economic Co-operation and Development.\\ Rosstat = Federal State Statistics Service of Russia.\\ WTO = World Trade Organization.}}{28}{table.2}\protected@file@percent }
\newlabel{table:correlation_variables}{{b}{28}{Correlation table (Pearson) of variables, growth rates where applicable.\\ $^*p<0.05,\; ^{**}p<0.01,\;^{***}p<0.001$.\\ CBR = Central Bank of Russia.\\ FRED = Federal Reserve Economic Data.\\ OECD = Organization of Economic Co-operation and Development.\\ Rosstat = Federal State Statistics Service of Russia.\\ WTO = World Trade Organization}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {c}{\ignorespaces Unit root tests for time series used in the model. Null hypothesis for both models: unit root, alternative hypothesis: stationarity.}}{29}{table.3}\protected@file@percent }
\newlabel{table:unit_roots}{{c}{29}{Unit root tests for time series used in the model. Null hypothesis for both models: unit root, alternative hypothesis: stationarity}{table.3}{}}
\newlabel{RF1}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {d}{\ignorespaces }}{30}{figure.4}\protected@file@percent }
\newlabel{fig:timeseries}{{d}{30}{}{figure.4}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Adolfson2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Amstad2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{An2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{An2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Arias2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Athukorala1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Athukorala1994}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Baldwin1988}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Beckmann2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{BrunAguerre2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CaZorzi2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Campa2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Colavecchio2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Comunale2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Comunale2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Comunale2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cowling1989}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bandt2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Delatte2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Deravi1995}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Devereux2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Dobrynskaya2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Faryna2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Faryna2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Faryna2016a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Feenstra1989}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Forbes2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Forbes2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Forbes2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gagnon2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GarciaCicco2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hahn2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hooper1989}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jasova2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jiang2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kataranova2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Khosla1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Khosla1989}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Khotulev2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim1990}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Korhonen2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lange2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{LeivaLeon2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Luetkepohl2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{McCarthy2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Menon1992}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Menon1993}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Menon1995}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Obstfeld2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Oomes2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ortega2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ponomarev2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Schembri1985}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Shambaugh2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sinyakov2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Smets2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sosunov2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Taylor2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Yamada2013}{apa/global//global/global}
