\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{Khotulev2020}
\abx@aux@segm{0}{0}{Khotulev2020}
\@writefile{toc}{\contentsline {section}{Introduction}{4}{Doc-Start}\protected@file@percent }
\abx@aux@cite{Arias2014}
\abx@aux@segm{0}{0}{Arias2014}
\abx@aux@cite{Khotulev2020}
\abx@aux@segm{0}{0}{Khotulev2020}
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@cite{Schembri1985}
\abx@aux@segm{0}{0}{Schembri1985}
\abx@aux@cite{Menon1992}
\abx@aux@segm{0}{0}{Menon1992}
\abx@aux@cite{Menon1993}
\abx@aux@segm{0}{0}{Menon1993}
\abx@aux@cite{Khosla1991}
\abx@aux@segm{0}{0}{Khosla1991}
\abx@aux@cite{Athukorala1994}
\abx@aux@segm{0}{0}{Athukorala1994}
\abx@aux@cite{Cowling1989}
\abx@aux@segm{0}{0}{Cowling1989}
\abx@aux@cite{Athukorala1991}
\abx@aux@segm{0}{0}{Athukorala1991}
\abx@aux@cite{Baldwin1988}
\abx@aux@segm{0}{0}{Baldwin1988}
\abx@aux@cite{Feenstra1989}
\abx@aux@segm{0}{0}{Feenstra1989}
\abx@aux@cite{Hooper1989}
\abx@aux@segm{0}{0}{Hooper1989}
\abx@aux@cite{Menon1993}
\abx@aux@segm{0}{0}{Menon1993}
\abx@aux@cite{Menon1995}
\abx@aux@segm{0}{0}{Menon1995}
\abx@aux@cite{Khosla1989}
\abx@aux@segm{0}{0}{Khosla1989}
\abx@aux@cite{Kim1990}
\abx@aux@segm{0}{0}{Kim1990}
\abx@aux@cite{Deravi1995}
\abx@aux@segm{0}{0}{Deravi1995}
\abx@aux@cite{Kim1998}
\abx@aux@segm{0}{0}{Kim1998}
\abx@aux@cite{Taylor2000}
\abx@aux@segm{0}{0}{Taylor2000}
\@writefile{toc}{\contentsline {section}{Section 2. Literature review}{7}{Doc-Start}\protected@file@percent }
\abx@aux@page{4}{7}
\abx@aux@page{5}{7}
\abx@aux@page{6}{7}
\abx@aux@page{7}{7}
\abx@aux@page{8}{7}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@cite{Adolfson2001}
\abx@aux@segm{0}{0}{Adolfson2001}
\abx@aux@cite{Obstfeld2002}
\abx@aux@segm{0}{0}{Obstfeld2002}
\abx@aux@cite{Devereux2002}
\abx@aux@segm{0}{0}{Devereux2002}
\abx@aux@cite{Smets2002}
\abx@aux@segm{0}{0}{Smets2002}
\abx@aux@cite{Gagnon2004}
\abx@aux@segm{0}{0}{Gagnon2004}
\abx@aux@page{21}{8}
\abx@aux@page{22}{8}
\abx@aux@page{23}{8}
\abx@aux@page{24}{8}
\abx@aux@page{25}{8}
\abx@aux@cite{Hahn2003}
\abx@aux@segm{0}{0}{Hahn2003}
\abx@aux@cite{Gagnon2004}
\abx@aux@segm{0}{0}{Gagnon2004}
\abx@aux@cite{Campa2005}
\abx@aux@segm{0}{0}{Campa2005}
\abx@aux@cite{CaZorzi2007}
\abx@aux@segm{0}{0}{CaZorzi2007}
\abx@aux@cite{McCarthy2007}
\abx@aux@segm{0}{0}{McCarthy2007}
\abx@aux@cite{Hahn2003}
\abx@aux@segm{0}{0}{Hahn2003}
\abx@aux@cite{McCarthy2007}
\abx@aux@segm{0}{0}{McCarthy2007}
\abx@aux@cite{Shambaugh2008}
\abx@aux@segm{0}{0}{Shambaugh2008}
\abx@aux@cite{Amstad2010}
\abx@aux@segm{0}{0}{Amstad2010}
\abx@aux@page{26}{9}
\abx@aux@page{27}{9}
\abx@aux@page{28}{9}
\abx@aux@page{29}{9}
\abx@aux@page{30}{9}
\abx@aux@page{31}{9}
\abx@aux@page{32}{9}
\abx@aux@page{33}{9}
\abx@aux@page{34}{9}
\abx@aux@cite{An2012}
\abx@aux@segm{0}{0}{An2012}
\abx@aux@cite{Delatte2012}
\abx@aux@segm{0}{0}{Delatte2012}
\abx@aux@cite{BrunAguerre2012}
\abx@aux@segm{0}{0}{BrunAguerre2012}
\abx@aux@cite{Lin2012}
\abx@aux@segm{0}{0}{Lin2012}
\abx@aux@cite{Jiang2013}
\abx@aux@segm{0}{0}{Jiang2013}
\abx@aux@page{35}{10}
\abx@aux@page{36}{10}
\abx@aux@page{37}{10}
\abx@aux@page{38}{10}
\abx@aux@page{39}{10}
\abx@aux@cite{Yamada2013}
\abx@aux@segm{0}{0}{Yamada2013}
\abx@aux@cite{Bandt2014}
\abx@aux@segm{0}{0}{Bandt2014}
\abx@aux@cite{Jasova2016}
\abx@aux@segm{0}{0}{Jasova2016}
\abx@aux@cite{Comunale2017}
\abx@aux@segm{0}{0}{Comunale2017}
\abx@aux@cite{Forbes2017}
\abx@aux@segm{0}{0}{Forbes2017}
\abx@aux@cite{Forbes2018}
\abx@aux@segm{0}{0}{Forbes2018}
\abx@aux@page{40}{11}
\abx@aux@page{41}{11}
\abx@aux@page{42}{11}
\abx@aux@page{43}{11}
\abx@aux@page{44}{11}
\abx@aux@page{45}{11}
\abx@aux@cite{An2020}
\abx@aux@segm{0}{0}{An2020}
\abx@aux@cite{LeivaLeon2019}
\abx@aux@segm{0}{0}{LeivaLeon2019}
\abx@aux@cite{Colavecchio2019}
\abx@aux@segm{0}{0}{Colavecchio2019}
\abx@aux@cite{Comunale2020}
\abx@aux@segm{0}{0}{Comunale2020}
\abx@aux@cite{GarciaCicco2020}
\abx@aux@segm{0}{0}{GarciaCicco2020}
\abx@aux@cite{Forbes2020}
\abx@aux@segm{0}{0}{Forbes2020}
\abx@aux@page{46}{12}
\abx@aux@page{47}{12}
\abx@aux@page{48}{12}
\abx@aux@page{49}{12}
\abx@aux@page{50}{12}
\abx@aux@page{51}{12}
\abx@aux@cite{Ortega2020}
\abx@aux@segm{0}{0}{Ortega2020}
\abx@aux@cite{Korhonen2006}
\abx@aux@segm{0}{0}{Korhonen2006}
\abx@aux@cite{Oomes2005}
\abx@aux@segm{0}{0}{Oomes2005}
\abx@aux@cite{Sosunov2006}
\abx@aux@segm{0}{0}{Sosunov2006}
\abx@aux@page{52}{13}
\abx@aux@page{53}{13}
\abx@aux@page{54}{13}
\abx@aux@cite{Dobrynskaya2008}
\abx@aux@segm{0}{0}{Dobrynskaya2008}
\abx@aux@cite{Kataranova2010}
\abx@aux@segm{0}{0}{Kataranova2010}
\abx@aux@cite{Beckmann2013}
\abx@aux@segm{0}{0}{Beckmann2013}
\abx@aux@cite{Faryna2016}
\abx@aux@segm{0}{0}{Faryna2016}
\abx@aux@cite{Faryna2016a}
\abx@aux@segm{0}{0}{Faryna2016a}
\abx@aux@cite{Faryna2018}
\abx@aux@segm{0}{0}{Faryna2018}
\abx@aux@page{55}{14}
\abx@aux@page{56}{14}
\abx@aux@page{57}{14}
\abx@aux@page{58}{14}
\abx@aux@page{59}{14}
\abx@aux@page{60}{14}
\abx@aux@cite{Ponomarev2016}
\abx@aux@segm{0}{0}{Ponomarev2016}
\abx@aux@cite{Comunale2018}
\abx@aux@segm{0}{0}{Comunale2018}
\abx@aux@cite{Sinyakov2019}
\abx@aux@segm{0}{0}{Sinyakov2019}
\abx@aux@cite{Khotulev2020}
\abx@aux@segm{0}{0}{Khotulev2020}
\abx@aux@cite{Oomes2005}
\abx@aux@segm{0}{0}{Oomes2005}
\abx@aux@cite{Korhonen2006}
\abx@aux@segm{0}{0}{Korhonen2006}
\abx@aux@cite{Dobrynskaya2008}
\abx@aux@segm{0}{0}{Dobrynskaya2008}
\abx@aux@cite{Kataranova2010}
\abx@aux@segm{0}{0}{Kataranova2010}
\abx@aux@cite{Beckmann2013}
\abx@aux@segm{0}{0}{Beckmann2013}
\abx@aux@cite{Ponomarev2016}
\abx@aux@segm{0}{0}{Ponomarev2016}
\abx@aux@cite{Faryna2016}
\abx@aux@segm{0}{0}{Faryna2016}
\abx@aux@cite{Sinyakov2019}
\abx@aux@segm{0}{0}{Sinyakov2019}
\abx@aux@cite{Khotulev2020}
\abx@aux@segm{0}{0}{Khotulev2020}
\abx@aux@page{61}{15}
\abx@aux@page{62}{15}
\abx@aux@page{63}{15}
\abx@aux@page{64}{15}
\abx@aux@page{65}{15}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Earlier shock-independent ERPT estimates for Russia.}}{16}{table.1}\protected@file@percent }
\newlabel{table:litreview_erpt}{{1}{16}{Earlier shock-independent ERPT estimates for Russia}{table.1}{}}
\abx@aux@cite{Comunale2017}
\abx@aux@segm{0}{0}{Comunale2017}
\abx@aux@cite{Forbes2018}
\abx@aux@segm{0}{0}{Forbes2018}
\@writefile{toc}{\contentsline {section}{Section 3. Methods}{17}{table.1}\protected@file@percent }
\abx@aux@page{75}{17}
\abx@aux@page{76}{17}
\abx@aux@cite{Hahn2003}
\abx@aux@segm{0}{0}{Hahn2003}
\abx@aux@cite{Comunale2017}
\abx@aux@segm{0}{0}{Comunale2017}
\abx@aux@cite{Forbes2018}
\abx@aux@segm{0}{0}{Forbes2018}
\abx@aux@cite{LeivaLeon2019}
\abx@aux@segm{0}{0}{LeivaLeon2019}
\abx@aux@page{77}{19}
\abx@aux@page{78}{19}
\abx@aux@page{79}{19}
\abx@aux@page{80}{19}
\abx@aux@cite{Arias2014}
\abx@aux@segm{0}{0}{Arias2014}
\abx@aux@cite{Ortega2020}
\abx@aux@segm{0}{0}{Ortega2020}
\abx@aux@page{81}{20}
\abx@aux@cite{An2020}
\abx@aux@segm{0}{0}{An2020}
\abx@aux@cite{Forbes2018}
\abx@aux@segm{0}{0}{Forbes2018}
\abx@aux@cite{Forbes2018}
\abx@aux@segm{0}{0}{Forbes2018}
\abx@aux@cite{Kreptsev2017}
\abx@aux@segm{0}{0}{Kreptsev2017}
\abx@aux@page{82}{21}
\abx@aux@page{83}{21}
\abx@aux@page{84}{21}
\abx@aux@page{85}{21}
\abx@aux@page{86}{21}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Identification restrictions used to recover structural shocks. Positive (negative) signs describe non-strictly positive (negative) restrictions for variable's contemporaneous and next quarter response to a particular shock. Zero indicates for no contemporaneous reaction.}}{22}{table.2}\protected@file@percent }
\newlabel{tab:signs_and_zeros}{{2}{22}{Identification restrictions used to recover structural shocks. Positive (negative) signs describe non-strictly positive (negative) restrictions for variable's contemporaneous and next quarter response to a particular shock. Zero indicates for no contemporaneous reaction}{table.2}{}}
\abx@aux@cite{Forbes2018}
\abx@aux@segm{0}{0}{Forbes2018}
\@writefile{toc}{\contentsline {section}{Section 4. Data}{23}{table.2}\protected@file@percent }
\abx@aux@page{87}{23}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Description of Data and Sources\\ CBR = Central Bank of Russia.\\ FRED = Federal Reserve Economic Data.\\ OECD = Organization of Economic Co-operation and Development.\\ Rosstat = Federal State Statistics Service of Russia.\\ WTO = World Trade Organization.}}{23}{table.3}\protected@file@percent }
\newlabel{table:variables_decription}{{3}{23}{Description of Data and Sources\\ CBR = Central Bank of Russia.\\ FRED = Federal Reserve Economic Data.\\ OECD = Organization of Economic Co-operation and Development.\\ Rosstat = Federal State Statistics Service of Russia.\\ WTO = World Trade Organization}{table.3}{}}
\abx@aux@cite{Forbes2018}
\abx@aux@segm{0}{0}{Forbes2018}
\abx@aux@page{88}{24}
\newlabel{RF1}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{25}{figure.1}\protected@file@percent }
\newlabel{fig:neer_cpi}{{1}{25}{}{figure.1}{}}
\abx@aux@cite{Ortega2020}
\abx@aux@segm{0}{0}{Ortega2020}
\@writefile{toc}{\contentsline {section}{Section 5. Results}{26}{Item.5}\protected@file@percent }
\abx@aux@page{89}{26}
\abx@aux@cite{Khotulev2020}
\abx@aux@segm{0}{0}{Khotulev2020}
\abx@aux@cite{Comunale2020}
\abx@aux@segm{0}{0}{Comunale2020}
\abx@aux@cite{Forbes2018}
\abx@aux@segm{0}{0}{Forbes2018}
\abx@aux@cite{Sims1992}
\abx@aux@segm{0}{0}{Sims1992}
\abx@aux@cite{Christiano1994}
\abx@aux@segm{0}{0}{Christiano1994}
\abx@aux@page{90}{27}
\abx@aux@page{91}{27}
\abx@aux@page{92}{27}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces PERR calculated for BVAR with sign and zero restrictions. ''CPI'' and ''core'' in parentheses reflect price aggregate (CPI or Core CPI) used in the model.}}{27}{table.4}\protected@file@percent }
\newlabel{tab:perr}{{4}{27}{PERR calculated for BVAR with sign and zero restrictions. ''CPI'' and ''core'' in parentheses reflect price aggregate (CPI or Core CPI) used in the model}{table.4}{}}
\abx@aux@page{93}{27}
\abx@aux@page{94}{27}
\abx@aux@cite{Forbes2018}
\abx@aux@segm{0}{0}{Forbes2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{28}{figure.2}\protected@file@percent }
\newlabel{fig:intrate_cpi}{{2}{28}{}{figure.2}{}}
\abx@aux@page{95}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{29}{figure.3}\protected@file@percent }
\newlabel{fig:hd_neer_full}{{3}{29}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{29}{figure.4}\protected@file@percent }
\newlabel{fig:hd_gdp_full}{{4}{29}{}{figure.4}{}}
\newlabel{RF2}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{30}{figure.5}\protected@file@percent }
\newlabel{fig:hd_cpi_cut}{{5}{30}{}{figure.5}{}}
\newlabel{RF3}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{31}{figure.6}\protected@file@percent }
\newlabel{fig:hd_core_cpi_cut}{{6}{31}{}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{Conclustion}{32}{figure.6}\protected@file@percent }
\abx@aux@page{96}{34}
\abx@aux@page{97}{34}
\abx@aux@page{98}{34}
\abx@aux@page{99}{34}
\abx@aux@page{100}{34}
\abx@aux@page{101}{34}
\abx@aux@page{102}{34}
\abx@aux@page{103}{34}
\abx@aux@page{104}{34}
\abx@aux@page{105}{34}
\abx@aux@page{106}{34}
\abx@aux@page{107}{34}
\abx@aux@page{108}{34}
\abx@aux@page{109}{34}
\abx@aux@page{110}{34}
\abx@aux@page{111}{34}
\abx@aux@page{112}{35}
\abx@aux@page{113}{35}
\abx@aux@page{114}{35}
\abx@aux@page{115}{35}
\abx@aux@page{116}{35}
\abx@aux@page{117}{35}
\abx@aux@page{118}{35}
\abx@aux@page{119}{35}
\abx@aux@page{120}{35}
\abx@aux@page{121}{35}
\abx@aux@page{122}{35}
\abx@aux@page{123}{35}
\abx@aux@page{124}{35}
\abx@aux@page{125}{35}
\abx@aux@page{126}{35}
\abx@aux@page{127}{35}
\abx@aux@page{128}{35}
\abx@aux@page{129}{36}
\abx@aux@page{130}{36}
\abx@aux@page{131}{36}
\abx@aux@page{132}{36}
\abx@aux@page{133}{36}
\abx@aux@page{134}{36}
\abx@aux@page{135}{36}
\abx@aux@page{136}{36}
\abx@aux@page{137}{36}
\abx@aux@page{138}{36}
\abx@aux@page{139}{36}
\abx@aux@page{140}{36}
\abx@aux@page{141}{36}
\abx@aux@page{142}{36}
\abx@aux@page{143}{36}
\abx@aux@page{144}{36}
\abx@aux@page{145}{36}
\abx@aux@page{146}{37}
\abx@aux@page{147}{37}
\abx@aux@page{148}{37}
\abx@aux@page{149}{37}
\abx@aux@page{150}{37}
\abx@aux@page{151}{37}
\abx@aux@page{152}{37}
\abx@aux@page{153}{37}
\abx@aux@page{154}{37}
\abx@aux@page{155}{37}
\abx@aux@page{156}{37}
\abx@aux@page{157}{37}
\@writefile{toc}{\contentsline {section}{List of References}{37}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Annex}{38}{figure.6}\protected@file@percent }
\newlabel{app}{{}{38}{}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {a}{\ignorespaces Correlation table (Pearson) of variables, growth rates where applicable.\\ $^*p<0.05,\tmspace  +\thickmuskip {.2777em} ^{**}p<0.01,\tmspace  +\thickmuskip {.2777em}^{***}p<0.001$.}}{38}{table.1}\protected@file@percent }
\newlabel{table:correlation_variables}{{a}{38}{Correlation table (Pearson) of variables, growth rates where applicable.\\ $^*p<0.05,\; ^{**}p<0.01,\;^{***}p<0.001$}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {b}{\ignorespaces Unit root tests for time series used in the model. Null hypothesis for both models: unit root, alternative hypothesis: stationarity.}}{38}{table.2}\protected@file@percent }
\newlabel{table:unit_roots}{{b}{38}{Unit root tests for time series used in the model. Null hypothesis for both models: unit root, alternative hypothesis: stationarity}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {c}{\ignorespaces Forecast error variance decomposition of CPI gr. r., percentage points of total variance, values from closest-to-mean model.}}{39}{table.3}\protected@file@percent }
\newlabel{tab:fevd_cpi}{{c}{39}{Forecast error variance decomposition of CPI gr. r., percentage points of total variance, values from closest-to-mean model}{table.3}{}}
\newlabel{RF4}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {d}{\ignorespaces }}{40}{figure.4}\protected@file@percent }
\newlabel{fig:timeseries}{{d}{40}{}{figure.4}{}}
\newlabel{RF5}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {e}{\ignorespaces }}{41}{figure.5}\protected@file@percent }
\newlabel{fig:irf_1}{{e}{41}{}{figure.5}{}}
\newlabel{RF6}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {f}{\ignorespaces }}{42}{figure.6}\protected@file@percent }
\newlabel{fig:irf_2}{{f}{42}{}{figure.6}{}}
\newlabel{RF7}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {g}{\ignorespaces }}{43}{figure.7}\protected@file@percent }
\newlabel{fig:irf_core_1}{{g}{43}{}{figure.7}{}}
\newlabel{RF8}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {h}{\ignorespaces }}{44}{figure.8}\protected@file@percent }
\newlabel{fig:irf_core_2}{{h}{44}{}{figure.8}{}}
\newlabel{RF9}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {i}{\ignorespaces }}{45}{figure.9}\protected@file@percent }
\newlabel{fig:hd_cpi_full}{{i}{45}{}{figure.9}{}}
\newlabel{RF10}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {j}{\ignorespaces }}{46}{figure.10}\protected@file@percent }
\newlabel{fig:hd_core_cpi_full}{{j}{46}{}{figure.10}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Adolfson2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Amstad2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{An2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{An2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Arias2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Athukorala1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Athukorala1994}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Baldwin1988}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Beckmann2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{BrunAguerre2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CaZorzi2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Campa2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Christiano1994}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Colavecchio2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Comunale2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Comunale2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Comunale2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cowling1989}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bandt2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Delatte2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Deravi1995}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Devereux2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Dobrynskaya2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Faryna2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Faryna2016a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Faryna2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Feenstra1989}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Forbes2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Forbes2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Forbes2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gagnon2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GarciaCicco2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hahn2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hooper1989}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jasova2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jiang2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kataranova2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Khosla1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Khosla1989}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Khotulev2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim1990}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Korhonen2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kreptsev2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{LeivaLeon2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{McCarthy2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Menon1992}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Menon1993}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Menon1995}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Obstfeld2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Oomes2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ortega2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ponomarev2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Schembri1985}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Shambaugh2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sims1992}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sinyakov2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Smets2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sosunov2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Taylor2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Yamada2013}{apa/global//global/global}
