\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {section}{Introduction}{3}{Doc-Start}%
\contentsline {section}{Section 2. Literature review}{6}{Doc-Start}%
\contentsline {section}{Section 3. Methods}{16}{table.1}%
\contentsline {section}{Section 4. Data}{22}{table.2}%
\contentsline {section}{Section 5. Results}{24}{Item.5}%
\contentsline {section}{Conclustion}{30}{figure.6}%
\contentsline {section}{List of References}{36}{figure.6}%
\contentsline {section}{Annex}{37}{figure.6}%
