\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{Khotulev2020}
\abx@aux@segm{0}{0}{Khotulev2020}
\@writefile{toc}{\contentsline {section}{SECTION 1. INTRODUCTION}{4}{Doc-Start}\protected@file@percent }
\abx@aux@cite{Luetkepohl2017}
\abx@aux@segm{0}{0}{Luetkepohl2017}
\abx@aux@cite{Arias2014}
\abx@aux@segm{0}{0}{Arias2014}
\abx@aux@cite{Khotulev2020}
\abx@aux@segm{0}{0}{Khotulev2020}
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@cite{Schembri1985}
\abx@aux@segm{0}{0}{Schembri1985}
\abx@aux@cite{Menon1992}
\abx@aux@segm{0}{0}{Menon1992}
\abx@aux@cite{Menon1993}
\abx@aux@segm{0}{0}{Menon1993}
\abx@aux@cite{Khosla1991}
\abx@aux@segm{0}{0}{Khosla1991}
\abx@aux@cite{Athukorala1994}
\abx@aux@segm{0}{0}{Athukorala1994}
\abx@aux@cite{Cowling1989}
\abx@aux@segm{0}{0}{Cowling1989}
\abx@aux@cite{Athukorala1991}
\abx@aux@segm{0}{0}{Athukorala1991}
\abx@aux@cite{Baldwin1988}
\abx@aux@segm{0}{0}{Baldwin1988}
\abx@aux@cite{Feenstra1989}
\abx@aux@segm{0}{0}{Feenstra1989}
\abx@aux@cite{Hooper1989}
\abx@aux@segm{0}{0}{Hooper1989}
\abx@aux@cite{Menon1993}
\abx@aux@segm{0}{0}{Menon1993}
\abx@aux@cite{Menon1995}
\abx@aux@segm{0}{0}{Menon1995}
\abx@aux@cite{Khosla1989}
\abx@aux@segm{0}{0}{Khosla1989}
\abx@aux@cite{Kim1990}
\abx@aux@segm{0}{0}{Kim1990}
\abx@aux@cite{Deravi1995}
\abx@aux@segm{0}{0}{Deravi1995}
\abx@aux@cite{Kim1998}
\abx@aux@segm{0}{0}{Kim1998}
\abx@aux@cite{Taylor2000}
\abx@aux@segm{0}{0}{Taylor2000}
\@writefile{toc}{\contentsline {section}{SECTION 2. DATA}{7}{Doc-Start}\protected@file@percent }
\abx@aux@page{5}{7}
\abx@aux@page{6}{7}
\abx@aux@page{7}{7}
\abx@aux@page{8}{7}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@cite{Adolfson2001}
\abx@aux@segm{0}{0}{Adolfson2001}
\abx@aux@cite{Obstfeld2002}
\abx@aux@segm{0}{0}{Obstfeld2002}
\abx@aux@cite{Devereux2002}
\abx@aux@segm{0}{0}{Devereux2002}
\abx@aux@cite{Smets2002}
\abx@aux@segm{0}{0}{Smets2002}
\abx@aux@cite{Gagnon2004}
\abx@aux@segm{0}{0}{Gagnon2004}
\abx@aux@page{22}{8}
\abx@aux@page{23}{8}
\abx@aux@page{24}{8}
\abx@aux@page{25}{8}
\abx@aux@page{26}{8}
\abx@aux@cite{Hahn2003}
\abx@aux@segm{0}{0}{Hahn2003}
\abx@aux@cite{Gagnon2004}
\abx@aux@segm{0}{0}{Gagnon2004}
\abx@aux@cite{Campa2005}
\abx@aux@segm{0}{0}{Campa2005}
\abx@aux@cite{CaZorzi2007}
\abx@aux@segm{0}{0}{CaZorzi2007}
\abx@aux@cite{McCarthy2007}
\abx@aux@segm{0}{0}{McCarthy2007}
\abx@aux@cite{Hahn2003}
\abx@aux@segm{0}{0}{Hahn2003}
\abx@aux@cite{McCarthy2007}
\abx@aux@segm{0}{0}{McCarthy2007}
\abx@aux@cite{Shambaugh2008}
\abx@aux@segm{0}{0}{Shambaugh2008}
\abx@aux@cite{Amstad2010}
\abx@aux@segm{0}{0}{Amstad2010}
\abx@aux@page{27}{9}
\abx@aux@page{28}{9}
\abx@aux@page{29}{9}
\abx@aux@page{30}{9}
\abx@aux@page{31}{9}
\abx@aux@page{32}{9}
\abx@aux@page{33}{9}
\abx@aux@page{34}{9}
\abx@aux@page{35}{9}
\abx@aux@cite{An2012}
\abx@aux@segm{0}{0}{An2012}
\abx@aux@cite{Delatte2012}
\abx@aux@segm{0}{0}{Delatte2012}
\abx@aux@cite{BrunAguerre2012}
\abx@aux@segm{0}{0}{BrunAguerre2012}
\abx@aux@cite{Lin2012}
\abx@aux@segm{0}{0}{Lin2012}
\abx@aux@cite{Jiang2013}
\abx@aux@segm{0}{0}{Jiang2013}
\abx@aux@page{36}{10}
\abx@aux@page{37}{10}
\abx@aux@page{38}{10}
\abx@aux@page{39}{10}
\abx@aux@page{40}{10}
\abx@aux@cite{Yamada2013}
\abx@aux@segm{0}{0}{Yamada2013}
\abx@aux@cite{Bandt2014}
\abx@aux@segm{0}{0}{Bandt2014}
\abx@aux@cite{Jasova2016}
\abx@aux@segm{0}{0}{Jasova2016}
\abx@aux@cite{Comunale2017}
\abx@aux@segm{0}{0}{Comunale2017}
\abx@aux@cite{Forbes2017}
\abx@aux@segm{0}{0}{Forbes2017}
\abx@aux@cite{Forbes2018}
\abx@aux@segm{0}{0}{Forbes2018}
\abx@aux@page{41}{11}
\abx@aux@page{42}{11}
\abx@aux@page{43}{11}
\abx@aux@page{44}{11}
\abx@aux@page{45}{11}
\abx@aux@page{46}{11}
\abx@aux@cite{An2020}
\abx@aux@segm{0}{0}{An2020}
\abx@aux@cite{LeivaLeon2019}
\abx@aux@segm{0}{0}{LeivaLeon2019}
\abx@aux@cite{Colavecchio2019}
\abx@aux@segm{0}{0}{Colavecchio2019}
\abx@aux@cite{Comunale2020}
\abx@aux@segm{0}{0}{Comunale2020}
\abx@aux@cite{GarciaCicco2020}
\abx@aux@segm{0}{0}{GarciaCicco2020}
\abx@aux@cite{Forbes2020}
\abx@aux@segm{0}{0}{Forbes2020}
\abx@aux@page{47}{12}
\abx@aux@page{48}{12}
\abx@aux@page{49}{12}
\abx@aux@page{50}{12}
\abx@aux@page{51}{12}
\abx@aux@page{52}{12}
\abx@aux@cite{Ortega2020}
\abx@aux@segm{0}{0}{Ortega2020}
\abx@aux@cite{Korhonen2006}
\abx@aux@segm{0}{0}{Korhonen2006}
\abx@aux@cite{Oomes2005}
\abx@aux@segm{0}{0}{Oomes2005}
\abx@aux@cite{Sosunov2006}
\abx@aux@segm{0}{0}{Sosunov2006}
\abx@aux@page{53}{13}
\abx@aux@page{54}{13}
\abx@aux@page{55}{13}
\abx@aux@page{56}{13}
\abx@aux@cite{Dobrynskaya2008}
\abx@aux@segm{0}{0}{Dobrynskaya2008}
\abx@aux@cite{Kataranova2010}
\abx@aux@segm{0}{0}{Kataranova2010}
\abx@aux@cite{Beckmann2013}
\abx@aux@segm{0}{0}{Beckmann2013}
\abx@aux@cite{Faryna2016}
\abx@aux@segm{0}{0}{Faryna2016}
\abx@aux@cite{Faryna2016a}
\abx@aux@segm{0}{0}{Faryna2016a}
\abx@aux@cite{Faryna2018}
\abx@aux@segm{0}{0}{Faryna2018}
\abx@aux@page{57}{14}
\abx@aux@page{58}{14}
\abx@aux@page{59}{14}
\abx@aux@page{60}{14}
\abx@aux@page{61}{14}
\abx@aux@page{62}{14}
\abx@aux@cite{Ponomarev2016}
\abx@aux@segm{0}{0}{Ponomarev2016}
\abx@aux@cite{Comunale2018}
\abx@aux@segm{0}{0}{Comunale2018}
\abx@aux@cite{Sinyakov2019}
\abx@aux@segm{0}{0}{Sinyakov2019}
\abx@aux@cite{Khotulev2020}
\abx@aux@segm{0}{0}{Khotulev2020}
\abx@aux@cite{Oomes2005}
\abx@aux@segm{0}{0}{Oomes2005}
\abx@aux@cite{Korhonen2006}
\abx@aux@segm{0}{0}{Korhonen2006}
\abx@aux@cite{Dobrynskaya2008}
\abx@aux@segm{0}{0}{Dobrynskaya2008}
\abx@aux@cite{Kataranova2010}
\abx@aux@segm{0}{0}{Kataranova2010}
\abx@aux@cite{Beckmann2013}
\abx@aux@segm{0}{0}{Beckmann2013}
\abx@aux@cite{Ponomarev2016}
\abx@aux@segm{0}{0}{Ponomarev2016}
\abx@aux@cite{Faryna2016}
\abx@aux@segm{0}{0}{Faryna2016}
\abx@aux@cite{Sinyakov2019}
\abx@aux@segm{0}{0}{Sinyakov2019}
\abx@aux@cite{Khotulev2020}
\abx@aux@segm{0}{0}{Khotulev2020}
\abx@aux@page{63}{15}
\abx@aux@page{64}{15}
\abx@aux@page{65}{15}
\abx@aux@page{66}{15}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Earlier shock-independent ERPT estimates for Russia.}}{16}{table.1}\protected@file@percent }
\newlabel{table:litreview_erpt}{{1}{16}{Earlier shock-independent ERPT estimates for Russia}{table.1}{}}
\abx@aux@cite{Comunale2017}
\abx@aux@segm{0}{0}{Comunale2017}
\abx@aux@cite{Forbes2018}
\abx@aux@segm{0}{0}{Forbes2018}
\@writefile{toc}{\contentsline {section}{SECTION 3. METHODS}{17}{table.1}\protected@file@percent }
\abx@aux@page{76}{17}
\abx@aux@page{77}{17}
\abx@aux@cite{Hahn2003}
\abx@aux@segm{0}{0}{Hahn2003}
\abx@aux@cite{Comunale2017}
\abx@aux@segm{0}{0}{Comunale2017}
\abx@aux@cite{Forbes2018}
\abx@aux@segm{0}{0}{Forbes2018}
\abx@aux@cite{LeivaLeon2019}
\abx@aux@segm{0}{0}{LeivaLeon2019}
\abx@aux@page{78}{19}
\abx@aux@page{79}{19}
\abx@aux@page{80}{19}
\abx@aux@page{81}{19}
\abx@aux@cite{Arias2014}
\abx@aux@segm{0}{0}{Arias2014}
\abx@aux@cite{Ortega2020}
\abx@aux@segm{0}{0}{Ortega2020}
\abx@aux@page{82}{20}
\abx@aux@page{83}{20}
\abx@aux@cite{Luetkepohl2017}
\abx@aux@segm{0}{0}{Luetkepohl2017}
\abx@aux@cite{Lange2021}
\abx@aux@segm{0}{0}{Lange2021}
\abx@aux@page{84}{21}
\abx@aux@page{85}{21}
\abx@aux@cite{Forbes2018}
\abx@aux@segm{0}{0}{Forbes2018}
\@writefile{toc}{\contentsline {section}{SECTION 4. DATA}{22}{equation.3.14}\protected@file@percent }
\abx@aux@page{86}{22}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Description of Data and Sources}}{22}{table.2}\protected@file@percent }
\newlabel{table:variables_decription}{{2}{22}{Description of Data and Sources}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{23}{figure.1}\protected@file@percent }
\newlabel{fig:neer_cpi}{{1}{23}{}{figure.1}{}}
\abx@aux@cite{Khotulev2020}
\abx@aux@segm{0}{0}{Khotulev2020}
\abx@aux@cite{Ortega2020}
\abx@aux@segm{0}{0}{Ortega2020}
\abx@aux@cite{Khotulev2020}
\abx@aux@segm{0}{0}{Khotulev2020}
\abx@aux@cite{Khotulev2020}
\abx@aux@segm{0}{0}{Khotulev2020}
\@writefile{toc}{\contentsline {section}{SECTION 5. RESULTS}{24}{Item.6}\protected@file@percent }
\abx@aux@page{87}{24}
\abx@aux@page{88}{24}
\abx@aux@page{89}{24}
\abx@aux@page{90}{24}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PERR calculated from different models, short-run (4 months).}}{25}{table.3}\protected@file@percent }
\newlabel{tab:perr_shortrun}{{3}{25}{PERR calculated from different models, short-run (4 months)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces PERR calculated from different models, long-run (12 months).}}{25}{table.4}\protected@file@percent }
\newlabel{tab:perr_longrun}{{4}{25}{PERR calculated from different models, long-run (12 months)}{table.4}{}}
\newlabel{RF1}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{26}{figure.2}\protected@file@percent }
\newlabel{fig:hd_cut}{{2}{26}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{SECTION 6. DISCUSSION}{27}{figure.2}\protected@file@percent }
\abx@aux@page{91}{28}
\abx@aux@page{92}{28}
\abx@aux@page{93}{28}
\abx@aux@page{94}{28}
\abx@aux@page{95}{28}
\abx@aux@page{96}{28}
\abx@aux@page{97}{28}
\abx@aux@page{98}{28}
\abx@aux@page{99}{28}
\abx@aux@page{100}{28}
\abx@aux@page{101}{28}
\abx@aux@page{102}{28}
\abx@aux@page{103}{29}
\abx@aux@page{104}{29}
\abx@aux@page{105}{29}
\abx@aux@page{106}{29}
\abx@aux@page{107}{29}
\abx@aux@page{108}{29}
\abx@aux@page{109}{29}
\abx@aux@page{110}{29}
\abx@aux@page{111}{29}
\abx@aux@page{112}{29}
\abx@aux@page{113}{29}
\abx@aux@page{114}{29}
\abx@aux@page{115}{29}
\abx@aux@page{116}{30}
\abx@aux@page{117}{30}
\abx@aux@page{118}{30}
\abx@aux@page{119}{30}
\abx@aux@page{120}{30}
\abx@aux@page{121}{30}
\abx@aux@page{122}{30}
\abx@aux@page{123}{30}
\abx@aux@page{124}{30}
\abx@aux@page{125}{30}
\abx@aux@page{126}{30}
\abx@aux@page{127}{30}
\abx@aux@page{128}{30}
\abx@aux@page{129}{31}
\abx@aux@page{130}{31}
\abx@aux@page{131}{31}
\abx@aux@page{132}{31}
\abx@aux@page{133}{31}
\abx@aux@page{134}{31}
\abx@aux@page{135}{31}
\abx@aux@page{136}{31}
\abx@aux@page{137}{31}
\abx@aux@page{138}{31}
\abx@aux@page{139}{31}
\abx@aux@page{140}{31}
\abx@aux@page{141}{31}
\abx@aux@page{142}{31}
\abx@aux@page{143}{32}
\abx@aux@page{144}{32}
\abx@aux@page{145}{32}
\abx@aux@page{146}{32}
\abx@aux@page{147}{32}
\abx@aux@page{148}{32}
\abx@aux@page{149}{32}
\abx@aux@page{150}{32}
\abx@aux@page{151}{32}
\@writefile{toc}{\contentsline {section}{References}{32}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Annex}{33}{figure.2}\protected@file@percent }
\newlabel{app}{{}{33}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {a}{\ignorespaces Correlation table (Pearson) of variables, growth rates where applicable.\\ $^*p<0.05,\tmspace  +\thickmuskip {.2777em} ^{**}p<0.01,\tmspace  +\thickmuskip {.2777em}^{***}p<0.001$.\\ CBR = Central Bank of Russia.\\ FRED = Federal Reserve Economic Data.\\ OECD = Organization of Economic Co-operation and Development.\\ Rosstat = Federal State Statistics Service of Russia.\\ WTO = World Trade Organization.}}{33}{table.1}\protected@file@percent }
\newlabel{table:correlation_variables}{{a}{33}{Correlation table (Pearson) of variables, growth rates where applicable.\\ $^*p<0.05,\; ^{**}p<0.01,\;^{***}p<0.001$.\\ CBR = Central Bank of Russia.\\ FRED = Federal Reserve Economic Data.\\ OECD = Organization of Economic Co-operation and Development.\\ Rosstat = Federal State Statistics Service of Russia.\\ WTO = World Trade Organization}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {b}{\ignorespaces Unit root tests for time series used in the model. Null hypothesis for both models: unit root, alternative hypothesis: stationarity.}}{33}{table.2}\protected@file@percent }
\newlabel{table:unit_roots}{{b}{33}{Unit root tests for time series used in the model. Null hypothesis for both models: unit root, alternative hypothesis: stationarity}{table.2}{}}
\newlabel{RF2}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {c}{\ignorespaces }}{34}{figure.3}\protected@file@percent }
\newlabel{fig:timeseries}{{c}{34}{}{figure.3}{}}
\newlabel{RF3}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {d}{\ignorespaces }}{35}{figure.4}\protected@file@percent }
\newlabel{fig:irf_st_1}{{d}{35}{}{figure.4}{}}
\newlabel{RF4}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {e}{\ignorespaces }}{36}{figure.5}\protected@file@percent }
\newlabel{fig:irf_st_2}{{e}{36}{}{figure.5}{}}
\newlabel{RF5}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {f}{\ignorespaces }}{37}{figure.6}\protected@file@percent }
\newlabel{fig:hd_full}{{f}{37}{}{figure.6}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Adolfson2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Amstad2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{An2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{An2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Arias2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Athukorala1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Athukorala1994}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Baldwin1988}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Beckmann2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{BrunAguerre2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CaZorzi2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Campa2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Colavecchio2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Comunale2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Comunale2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Comunale2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cowling1989}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bandt2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Delatte2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Deravi1995}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Devereux2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Dobrynskaya2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Faryna2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Faryna2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Faryna2016a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Feenstra1989}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Forbes2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Forbes2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Forbes2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gagnon2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GarciaCicco2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hahn2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hooper1989}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jasova2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jiang2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kataranova2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Khosla1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Khosla1989}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Khotulev2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim1990}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Korhonen2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lange2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{LeivaLeon2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Luetkepohl2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{McCarthy2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Menon1992}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Menon1993}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Menon1995}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Obstfeld2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Oomes2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ortega2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ponomarev2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Schembri1985}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Shambaugh2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sinyakov2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Smets2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sosunov2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Taylor2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Yamada2013}{apa/global//global/global}
