\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{SECTION 1. INTRODUCTION}{4}{Doc-Start}\protected@file@percent }
\abx@aux@cite{Schembri1985}
\abx@aux@segm{0}{0}{Schembri1985}
\abx@aux@cite{Menon1992}
\abx@aux@segm{0}{0}{Menon1992}
\abx@aux@cite{Menon1993}
\abx@aux@segm{0}{0}{Menon1993}
\abx@aux@cite{Khosla1991}
\abx@aux@segm{0}{0}{Khosla1991}
\abx@aux@cite{Athukorala1994}
\abx@aux@segm{0}{0}{Athukorala1994}
\abx@aux@cite{Cowling1989}
\abx@aux@segm{0}{0}{Cowling1989}
\abx@aux@cite{Athukorala1991}
\abx@aux@segm{0}{0}{Athukorala1991}
\abx@aux@cite{Baldwin1988}
\abx@aux@segm{0}{0}{Baldwin1988}
\abx@aux@cite{Feenstra1989}
\abx@aux@segm{0}{0}{Feenstra1989}
\abx@aux@cite{Hooper1989}
\abx@aux@segm{0}{0}{Hooper1989}
\abx@aux@cite{Menon1993}
\abx@aux@segm{0}{0}{Menon1993}
\abx@aux@cite{Menon1995}
\abx@aux@segm{0}{0}{Menon1995}
\abx@aux@cite{Khosla1989}
\abx@aux@segm{0}{0}{Khosla1989}
\abx@aux@cite{Kim1990}
\abx@aux@segm{0}{0}{Kim1990}
\abx@aux@cite{Deravi1995}
\abx@aux@segm{0}{0}{Deravi1995}
\abx@aux@cite{Kim1998}
\abx@aux@segm{0}{0}{Kim1998}
\@writefile{toc}{\contentsline {section}{SECTION 2. DATA}{5}{Doc-Start}\protected@file@percent }
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@cite{Adolfson2001}
\abx@aux@segm{0}{0}{Adolfson2001}
\abx@aux@cite{Obstfeld2002}
\abx@aux@segm{0}{0}{Obstfeld2002}
\abx@aux@cite{Devereux2002}
\abx@aux@segm{0}{0}{Devereux2002}
\abx@aux@cite{Smets2002}
\abx@aux@segm{0}{0}{Smets2002}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\@writefile{toc}{\contentsline {section}{SECTION 3. METHODS}{6}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{SECTION 4. DATA}{6}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{SECTION 4. RESULTS}{6}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{DISCUSSION}{7}{Doc-Start}\protected@file@percent }
\abx@aux@page{21}{8}
\abx@aux@page{22}{8}
\abx@aux@page{23}{8}
\abx@aux@page{24}{8}
\abx@aux@page{25}{8}
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\abx@aux@page{29}{8}
\abx@aux@page{30}{8}
\abx@aux@page{31}{8}
\abx@aux@page{32}{8}
\abx@aux@page{33}{8}
\abx@aux@page{34}{8}
\abx@aux@page{35}{8}
\abx@aux@page{36}{9}
\abx@aux@page{37}{9}
\abx@aux@page{38}{9}
\abx@aux@page{39}{9}
\@writefile{toc}{\contentsline {section}{References}{9}{Doc-Start}\protected@file@percent }
\newlabel{app:a}{{}{10}{}{Doc-Start}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Adolfson2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Athukorala1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Athukorala1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Baldwin1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cowling1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Deravi1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Devereux2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Feenstra1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hooper1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Khosla1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Khosla1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Menon1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Menon1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Menon1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Obstfeld2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schembri1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Smets2002}{nyt/global//global/global}
