[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'thesis_msc.blg'
[86] biber-darwin:322> INFO - === Sat May  8, 2021, 22:13:58
[104] Biber.pm:415> INFO - Reading 'thesis_msc.bcf'
[265] Biber.pm:943> INFO - Found 53 citekeys in bib section 0
[281] Biber.pm:4256> INFO - Processing section 0
[282] Utils.pm:75> INFO - Globbing data source '../Sources/lit.bib'
[282] Utils.pm:91> INFO - Globbed data source '../Sources/lit.bib' to ../Sources/lit.bib
[292] Biber.pm:4455> INFO - Looking for bibtex format file '../Sources/lit.bib' for section 0
[299] bibtex.pm:1653> INFO - LaTeX decoding ...
[483] bibtex.pm:1471> INFO - Found BibTeX data source '../Sources/lit.bib'
[565] Utils.pm:304> WARN - month field 'jun' in entry 'Menon1995' is not an integer - this will probably not sort properly.
[713] Utils.pm:304> WARN - month field 'nov' in entry 'GarciaCicco2020' is not an integer - this will probably not sort properly.
[714] Utils.pm:304> WARN - Overwriting field 'month' with month value from field 'date' for entry 'GarciaCicco2020'
[822] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[823] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[823] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[823] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[823] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[823] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[823] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[824] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[824] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[824] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[824] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[824] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[825] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[825] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[825] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[825] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[826] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[826] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[826] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[826] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[827] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[827] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[827] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[827] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[827] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[828] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[828] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[828] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[828] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[828] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[828] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[829] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[829] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[829] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[829] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[829] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[830] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[830] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[830] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[830] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[831] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[831] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[831] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[831] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[832] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[832] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[832] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[832] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[832] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[832] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[833] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[833] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[833] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[833] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[834] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[834] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[834] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[834] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[834] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[834] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[835] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[835] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[835] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[835] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[836] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[836] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[836] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[836] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[837] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[837] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[837] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[837] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[837] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[838] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[838] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[838] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[838] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[838] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[838] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[839] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[839] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[839] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[839] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[839] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[840] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[840] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[840] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[840] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[841] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[841] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[841] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[841] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[842] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[842] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[842] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[842] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[843] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[843] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[843] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[843] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[843] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[844] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[844] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[844] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[844] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[844] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[844] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[845] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[845] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[845] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[845] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[845] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[846] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[846] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[846] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[846] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[847] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[847] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[847] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[847] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[848] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[848] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[848] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[848] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[849] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[849] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[849] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[849] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[849] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[850] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[850] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[850] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[850] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[850] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[851] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[851] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[851] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[851] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[852] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[852] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[852] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[852] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[852] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[853] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[853] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[853] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[853] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[854] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[854] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[854] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[855] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[855] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[855] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[855] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[856] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[856] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[856] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[857] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[857] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[857] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[857] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[857] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[858] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[858] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[858] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[858] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[859] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[859] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[859] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[859] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[859] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[860] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[860] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[860] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[861] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[861] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[861] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[861] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[862] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[862] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[862] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[862] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[862] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[863] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[863] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[863] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[863] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[864] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[864] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[865] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[865] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[865] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[865] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[866] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[866] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[866] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[866] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[866] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[866] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[867] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[867] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[867] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[867] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[868] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[868] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[868] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[868] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[869] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[869] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[869] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[869] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[875] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[875] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[875] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[875] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[946] bbl.pm:652> INFO - Writing 'thesis_msc.bbl' with encoding 'UTF-8'
[982] bbl.pm:755> INFO - Output to thesis_msc.bbl
[983] Biber.pm:128> INFO - WARNINGS: 214
