\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {section}{Introduction}{4}{Doc-Start}%
\contentsline {section}{Section 2. Literature review}{7}{Doc-Start}%
\contentsline {section}{Section 3. Methods}{17}{table.1}%
\contentsline {section}{Section 4. Data}{23}{table.2}%
\contentsline {section}{Section 5. Results}{26}{Item.5}%
\contentsline {section}{Conclustion}{32}{figure.6}%
\contentsline {section}{List of References}{37}{figure.6}%
\contentsline {section}{Annex}{38}{figure.6}%
