\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{Khotulev2020}
\abx@aux@segm{0}{0}{Khotulev2020}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{Doc-Start}\protected@file@percent }
\abx@aux@cite{Arias2014}
\abx@aux@segm{0}{0}{Arias2014}
\abx@aux@cite{Khotulev2020}
\abx@aux@segm{0}{0}{Khotulev2020}
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@cite{Schembri1985}
\abx@aux@segm{0}{0}{Schembri1985}
\abx@aux@cite{Menon1992}
\abx@aux@segm{0}{0}{Menon1992}
\abx@aux@cite{Menon1993}
\abx@aux@segm{0}{0}{Menon1993}
\abx@aux@cite{Khosla1991}
\abx@aux@segm{0}{0}{Khosla1991}
\abx@aux@cite{Athukorala1994}
\abx@aux@segm{0}{0}{Athukorala1994}
\abx@aux@cite{Cowling1989}
\abx@aux@segm{0}{0}{Cowling1989}
\abx@aux@cite{Athukorala1991}
\abx@aux@segm{0}{0}{Athukorala1991}
\abx@aux@cite{Baldwin1988}
\abx@aux@segm{0}{0}{Baldwin1988}
\abx@aux@cite{Feenstra1989}
\abx@aux@segm{0}{0}{Feenstra1989}
\abx@aux@cite{Hooper1989}
\abx@aux@segm{0}{0}{Hooper1989}
\abx@aux@cite{Menon1993}
\abx@aux@segm{0}{0}{Menon1993}
\abx@aux@cite{Menon1995}
\abx@aux@segm{0}{0}{Menon1995}
\abx@aux@cite{Khosla1989}
\abx@aux@segm{0}{0}{Khosla1989}
\abx@aux@cite{Kim1990}
\abx@aux@segm{0}{0}{Kim1990}
\abx@aux@cite{Deravi1995}
\abx@aux@segm{0}{0}{Deravi1995}
\abx@aux@cite{Kim1998}
\abx@aux@segm{0}{0}{Kim1998}
\abx@aux@cite{Taylor2000}
\abx@aux@segm{0}{0}{Taylor2000}
\@writefile{toc}{\contentsline {section}{Section 2. Literature review}{6}{Doc-Start}\protected@file@percent }
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@cite{Adolfson2001}
\abx@aux@segm{0}{0}{Adolfson2001}
\abx@aux@cite{Obstfeld2002}
\abx@aux@segm{0}{0}{Obstfeld2002}
\abx@aux@cite{Devereux2002}
\abx@aux@segm{0}{0}{Devereux2002}
\abx@aux@cite{Smets2002}
\abx@aux@segm{0}{0}{Smets2002}
\abx@aux@cite{Gagnon2004}
\abx@aux@segm{0}{0}{Gagnon2004}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@cite{Hahn2003}
\abx@aux@segm{0}{0}{Hahn2003}
\abx@aux@cite{Gagnon2004}
\abx@aux@segm{0}{0}{Gagnon2004}
\abx@aux@cite{Campa2005}
\abx@aux@segm{0}{0}{Campa2005}
\abx@aux@cite{CaZorzi2007}
\abx@aux@segm{0}{0}{CaZorzi2007}
\abx@aux@cite{McCarthy2007}
\abx@aux@segm{0}{0}{McCarthy2007}
\abx@aux@cite{Hahn2003}
\abx@aux@segm{0}{0}{Hahn2003}
\abx@aux@cite{McCarthy2007}
\abx@aux@segm{0}{0}{McCarthy2007}
\abx@aux@cite{Shambaugh2008}
\abx@aux@segm{0}{0}{Shambaugh2008}
\abx@aux@cite{Amstad2010}
\abx@aux@segm{0}{0}{Amstad2010}
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\abx@aux@page{29}{8}
\abx@aux@page{30}{8}
\abx@aux@page{31}{8}
\abx@aux@page{32}{8}
\abx@aux@page{33}{8}
\abx@aux@page{34}{8}
\abx@aux@cite{An2012}
\abx@aux@segm{0}{0}{An2012}
\abx@aux@cite{Delatte2012}
\abx@aux@segm{0}{0}{Delatte2012}
\abx@aux@cite{BrunAguerre2012}
\abx@aux@segm{0}{0}{BrunAguerre2012}
\abx@aux@cite{Lin2012}
\abx@aux@segm{0}{0}{Lin2012}
\abx@aux@cite{Jiang2013}
\abx@aux@segm{0}{0}{Jiang2013}
\abx@aux@page{35}{9}
\abx@aux@page{36}{9}
\abx@aux@page{37}{9}
\abx@aux@page{38}{9}
\abx@aux@page{39}{9}
\abx@aux@cite{Yamada2013}
\abx@aux@segm{0}{0}{Yamada2013}
\abx@aux@cite{Bandt2014}
\abx@aux@segm{0}{0}{Bandt2014}
\abx@aux@cite{Jasova2016}
\abx@aux@segm{0}{0}{Jasova2016}
\abx@aux@cite{Comunale2017}
\abx@aux@segm{0}{0}{Comunale2017}
\abx@aux@cite{Forbes2017}
\abx@aux@segm{0}{0}{Forbes2017}
\abx@aux@cite{Forbes2018}
\abx@aux@segm{0}{0}{Forbes2018}
\abx@aux@page{40}{10}
\abx@aux@page{41}{10}
\abx@aux@page{42}{10}
\abx@aux@page{43}{10}
\abx@aux@page{44}{10}
\abx@aux@page{45}{10}
\abx@aux@cite{An2020}
\abx@aux@segm{0}{0}{An2020}
\abx@aux@cite{LeivaLeon2019}
\abx@aux@segm{0}{0}{LeivaLeon2019}
\abx@aux@cite{Colavecchio2019}
\abx@aux@segm{0}{0}{Colavecchio2019}
\abx@aux@cite{Comunale2020}
\abx@aux@segm{0}{0}{Comunale2020}
\abx@aux@cite{GarciaCicco2020}
\abx@aux@segm{0}{0}{GarciaCicco2020}
\abx@aux@cite{Forbes2020}
\abx@aux@segm{0}{0}{Forbes2020}
\abx@aux@page{46}{11}
\abx@aux@page{47}{11}
\abx@aux@page{48}{11}
\abx@aux@page{49}{11}
\abx@aux@page{50}{11}
\abx@aux@page{51}{11}
\abx@aux@cite{Ortega2020}
\abx@aux@segm{0}{0}{Ortega2020}
\abx@aux@cite{Korhonen2006}
\abx@aux@segm{0}{0}{Korhonen2006}
\abx@aux@cite{Oomes2005}
\abx@aux@segm{0}{0}{Oomes2005}
\abx@aux@cite{Sosunov2006}
\abx@aux@segm{0}{0}{Sosunov2006}
\abx@aux@page{52}{12}
\abx@aux@page{53}{12}
\abx@aux@page{54}{12}
\abx@aux@cite{Dobrynskaya2008}
\abx@aux@segm{0}{0}{Dobrynskaya2008}
\abx@aux@cite{Kataranova2010}
\abx@aux@segm{0}{0}{Kataranova2010}
\abx@aux@cite{Beckmann2013}
\abx@aux@segm{0}{0}{Beckmann2013}
\abx@aux@cite{Faryna2016}
\abx@aux@segm{0}{0}{Faryna2016}
\abx@aux@cite{Faryna2016a}
\abx@aux@segm{0}{0}{Faryna2016a}
\abx@aux@cite{Faryna2018}
\abx@aux@segm{0}{0}{Faryna2018}
\abx@aux@page{55}{13}
\abx@aux@page{56}{13}
\abx@aux@page{57}{13}
\abx@aux@page{58}{13}
\abx@aux@page{59}{13}
\abx@aux@page{60}{13}
\abx@aux@cite{Ponomarev2016}
\abx@aux@segm{0}{0}{Ponomarev2016}
\abx@aux@cite{Comunale2018}
\abx@aux@segm{0}{0}{Comunale2018}
\abx@aux@cite{Sinyakov2019}
\abx@aux@segm{0}{0}{Sinyakov2019}
\abx@aux@cite{Khotulev2020}
\abx@aux@segm{0}{0}{Khotulev2020}
\abx@aux@cite{Oomes2005}
\abx@aux@segm{0}{0}{Oomes2005}
\abx@aux@cite{Korhonen2006}
\abx@aux@segm{0}{0}{Korhonen2006}
\abx@aux@cite{Dobrynskaya2008}
\abx@aux@segm{0}{0}{Dobrynskaya2008}
\abx@aux@cite{Kataranova2010}
\abx@aux@segm{0}{0}{Kataranova2010}
\abx@aux@cite{Beckmann2013}
\abx@aux@segm{0}{0}{Beckmann2013}
\abx@aux@cite{Ponomarev2016}
\abx@aux@segm{0}{0}{Ponomarev2016}
\abx@aux@cite{Faryna2016}
\abx@aux@segm{0}{0}{Faryna2016}
\abx@aux@cite{Sinyakov2019}
\abx@aux@segm{0}{0}{Sinyakov2019}
\abx@aux@cite{Khotulev2020}
\abx@aux@segm{0}{0}{Khotulev2020}
\abx@aux@page{61}{14}
\abx@aux@page{62}{14}
\abx@aux@page{63}{14}
\abx@aux@page{64}{14}
\abx@aux@page{65}{14}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Earlier shock-independent ERPT estimates for Russia.}}{15}{table.1}\protected@file@percent }
\newlabel{table:litreview_erpt}{{1}{15}{Earlier shock-independent ERPT estimates for Russia}{table.1}{}}
\abx@aux@cite{Comunale2017}
\abx@aux@segm{0}{0}{Comunale2017}
\abx@aux@cite{Forbes2018}
\abx@aux@segm{0}{0}{Forbes2018}
\@writefile{toc}{\contentsline {section}{Section 3. Methods}{16}{table.1}\protected@file@percent }
\abx@aux@page{75}{16}
\abx@aux@page{76}{16}
\abx@aux@cite{Hahn2003}
\abx@aux@segm{0}{0}{Hahn2003}
\abx@aux@cite{Comunale2017}
\abx@aux@segm{0}{0}{Comunale2017}
\abx@aux@cite{Forbes2018}
\abx@aux@segm{0}{0}{Forbes2018}
\abx@aux@cite{LeivaLeon2019}
\abx@aux@segm{0}{0}{LeivaLeon2019}
\abx@aux@page{77}{18}
\abx@aux@page{78}{18}
\abx@aux@page{79}{18}
\abx@aux@page{80}{18}
\abx@aux@cite{Arias2014}
\abx@aux@segm{0}{0}{Arias2014}
\abx@aux@cite{Ortega2020}
\abx@aux@segm{0}{0}{Ortega2020}
\abx@aux@page{81}{19}
\abx@aux@cite{An2020}
\abx@aux@segm{0}{0}{An2020}
\abx@aux@cite{Forbes2018}
\abx@aux@segm{0}{0}{Forbes2018}
\abx@aux@page{82}{20}
\abx@aux@page{83}{20}
\abx@aux@page{84}{20}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Identification restrictions used to recover structural shocks. Positive (negative) signs describe non-strictly positive (negative) restrictions for variable's contemporaneous and next quarter response to a particular shock. Zero indicates for no contemporaneous reaction.}}{21}{table.2}\protected@file@percent }
\newlabel{tab:signs_and_zeros}{{2}{21}{Identification restrictions used to recover structural shocks. Positive (negative) signs describe non-strictly positive (negative) restrictions for variable's contemporaneous and next quarter response to a particular shock. Zero indicates for no contemporaneous reaction}{table.2}{}}
\abx@aux@cite{Forbes2018}
\abx@aux@segm{0}{0}{Forbes2018}
\@writefile{toc}{\contentsline {section}{Section 4. Data}{22}{table.2}\protected@file@percent }
\abx@aux@page{85}{22}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Description of Data and Sources\\ CBR = Central Bank of Russia.\\ FRED = Federal Reserve Economic Data.\\ OECD = Organization of Economic Co-operation and Development.\\ Rosstat = Federal State Statistics Service of Russia.\\ WTO = World Trade Organization.}}{22}{table.3}\protected@file@percent }
\newlabel{table:variables_decription}{{3}{22}{Description of Data and Sources\\ CBR = Central Bank of Russia.\\ FRED = Federal Reserve Economic Data.\\ OECD = Organization of Economic Co-operation and Development.\\ Rosstat = Federal State Statistics Service of Russia.\\ WTO = World Trade Organization}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{23}{figure.1}\protected@file@percent }
\newlabel{fig:neer_cpi}{{1}{23}{}{figure.1}{}}
\abx@aux@cite{Ortega2020}
\abx@aux@segm{0}{0}{Ortega2020}
\@writefile{toc}{\contentsline {section}{Section 5. Results}{24}{Item.5}\protected@file@percent }
\abx@aux@page{86}{24}
\abx@aux@cite{Khotulev2020}
\abx@aux@segm{0}{0}{Khotulev2020}
\abx@aux@cite{Comunale2020}
\abx@aux@segm{0}{0}{Comunale2020}
\abx@aux@cite{Forbes2018}
\abx@aux@segm{0}{0}{Forbes2018}
\abx@aux@cite{Sims1992}
\abx@aux@segm{0}{0}{Sims1992}
\abx@aux@cite{Christiano1994}
\abx@aux@segm{0}{0}{Christiano1994}
\abx@aux@page{87}{25}
\abx@aux@page{88}{25}
\abx@aux@page{89}{25}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces PERR calculated for BVAR with sign and zero restrictions. ''CPI'' and ''core'' in parentheses reflect price aggregate (CPI or Core CPI) used in the model.}}{25}{table.4}\protected@file@percent }
\newlabel{tab:perr}{{4}{25}{PERR calculated for BVAR with sign and zero restrictions. ''CPI'' and ''core'' in parentheses reflect price aggregate (CPI or Core CPI) used in the model}{table.4}{}}
\abx@aux@page{90}{25}
\abx@aux@page{91}{25}
\abx@aux@cite{Forbes2018}
\abx@aux@segm{0}{0}{Forbes2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{26}{figure.2}\protected@file@percent }
\newlabel{fig:intrate_cpi}{{2}{26}{}{figure.2}{}}
\abx@aux@page{92}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{27}{figure.3}\protected@file@percent }
\newlabel{fig:hd_neer_full}{{3}{27}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{27}{figure.4}\protected@file@percent }
\newlabel{fig:hd_gdp_full}{{4}{27}{}{figure.4}{}}
\newlabel{RF1}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{28}{figure.5}\protected@file@percent }
\newlabel{fig:hd_cpi_cut}{{5}{28}{}{figure.5}{}}
\newlabel{RF2}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{29}{figure.6}\protected@file@percent }
\newlabel{fig:hd_core_cpi_cut}{{6}{29}{}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{Conclustion}{30}{figure.6}\protected@file@percent }
\abx@aux@page{93}{32}
\abx@aux@page{94}{32}
\abx@aux@page{95}{32}
\abx@aux@page{96}{32}
\abx@aux@page{97}{32}
\abx@aux@page{98}{32}
\abx@aux@page{99}{32}
\abx@aux@page{100}{32}
\abx@aux@page{101}{32}
\abx@aux@page{102}{32}
\abx@aux@page{103}{32}
\abx@aux@page{104}{32}
\abx@aux@page{105}{33}
\abx@aux@page{106}{33}
\abx@aux@page{107}{33}
\abx@aux@page{108}{33}
\abx@aux@page{109}{33}
\abx@aux@page{110}{33}
\abx@aux@page{111}{33}
\abx@aux@page{112}{33}
\abx@aux@page{113}{33}
\abx@aux@page{114}{33}
\abx@aux@page{115}{33}
\abx@aux@page{116}{33}
\abx@aux@page{117}{33}
\abx@aux@page{118}{34}
\abx@aux@page{119}{34}
\abx@aux@page{120}{34}
\abx@aux@page{121}{34}
\abx@aux@page{122}{34}
\abx@aux@page{123}{34}
\abx@aux@page{124}{34}
\abx@aux@page{125}{34}
\abx@aux@page{126}{34}
\abx@aux@page{127}{34}
\abx@aux@page{128}{34}
\abx@aux@page{129}{34}
\abx@aux@page{130}{34}
\abx@aux@page{131}{35}
\abx@aux@page{132}{35}
\abx@aux@page{133}{35}
\abx@aux@page{134}{35}
\abx@aux@page{135}{35}
\abx@aux@page{136}{35}
\abx@aux@page{137}{35}
\abx@aux@page{138}{35}
\abx@aux@page{139}{35}
\abx@aux@page{140}{35}
\abx@aux@page{141}{35}
\abx@aux@page{142}{35}
\abx@aux@page{143}{35}
\abx@aux@page{144}{35}
\abx@aux@page{145}{36}
\abx@aux@page{146}{36}
\abx@aux@page{147}{36}
\abx@aux@page{148}{36}
\abx@aux@page{149}{36}
\abx@aux@page{150}{36}
\abx@aux@page{151}{36}
\abx@aux@page{152}{36}
\abx@aux@page{153}{36}
\@writefile{toc}{\contentsline {section}{List of References}{36}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Annex}{37}{figure.6}\protected@file@percent }
\newlabel{app}{{}{37}{}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {a}{\ignorespaces Correlation table (Pearson) of variables, growth rates where applicable.\\ $^*p<0.05,\tmspace  +\thickmuskip {.2777em} ^{**}p<0.01,\tmspace  +\thickmuskip {.2777em}^{***}p<0.001$.}}{37}{table.1}\protected@file@percent }
\newlabel{table:correlation_variables}{{a}{37}{Correlation table (Pearson) of variables, growth rates where applicable.\\ $^*p<0.05,\; ^{**}p<0.01,\;^{***}p<0.001$}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {b}{\ignorespaces Unit root tests for time series used in the model. Null hypothesis for both models: unit root, alternative hypothesis: stationarity.}}{37}{table.2}\protected@file@percent }
\newlabel{table:unit_roots}{{b}{37}{Unit root tests for time series used in the model. Null hypothesis for both models: unit root, alternative hypothesis: stationarity}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {c}{\ignorespaces Forecast error variance decomposition of CPI gr. r., percentage points of total variance, values from closest-to-mean model.}}{38}{table.3}\protected@file@percent }
\newlabel{tab:fevd_cpi}{{c}{38}{Forecast error variance decomposition of CPI gr. r., percentage points of total variance, values from closest-to-mean model}{table.3}{}}
\newlabel{RF3}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {d}{\ignorespaces }}{39}{figure.4}\protected@file@percent }
\newlabel{fig:timeseries}{{d}{39}{}{figure.4}{}}
\newlabel{RF4}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {e}{\ignorespaces }}{40}{figure.5}\protected@file@percent }
\newlabel{fig:irf_1}{{e}{40}{}{figure.5}{}}
\newlabel{RF5}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {f}{\ignorespaces }}{41}{figure.6}\protected@file@percent }
\newlabel{fig:irf_2}{{f}{41}{}{figure.6}{}}
\newlabel{RF6}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {g}{\ignorespaces }}{42}{figure.7}\protected@file@percent }
\newlabel{fig:irf_core_1}{{g}{42}{}{figure.7}{}}
\newlabel{RF7}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {h}{\ignorespaces }}{43}{figure.8}\protected@file@percent }
\newlabel{fig:irf_core_2}{{h}{43}{}{figure.8}{}}
\newlabel{RF8}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {i}{\ignorespaces }}{44}{figure.9}\protected@file@percent }
\newlabel{fig:hd_cpi_full}{{i}{44}{}{figure.9}{}}
\newlabel{RF9}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {j}{\ignorespaces }}{45}{figure.10}\protected@file@percent }
\newlabel{fig:hd_core_cpi_full}{{j}{45}{}{figure.10}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Adolfson2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Amstad2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{An2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{An2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Arias2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Athukorala1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Athukorala1994}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Baldwin1988}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Beckmann2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{BrunAguerre2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CaZorzi2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Campa2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Christiano1994}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Colavecchio2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Comunale2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Comunale2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Comunale2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cowling1989}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bandt2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Delatte2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Deravi1995}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Devereux2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Dobrynskaya2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Faryna2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Faryna2016a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Faryna2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Feenstra1989}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Forbes2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Forbes2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Forbes2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gagnon2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GarciaCicco2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hahn2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hooper1989}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jasova2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jiang2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kataranova2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Khosla1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Khosla1989}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Khotulev2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim1990}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Korhonen2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{LeivaLeon2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{McCarthy2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Menon1992}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Menon1993}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Menon1995}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Obstfeld2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Oomes2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ortega2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ponomarev2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Schembri1985}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Shambaugh2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sims1992}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sinyakov2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Smets2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sosunov2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Taylor2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Yamada2013}{apa/global//global/global}
