[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'thesis_msc.blg'
[86] biber-darwin:322> INFO - === Fri May  7, 2021, 02:37:53
[112] Biber.pm:415> INFO - Reading 'thesis_msc.bcf'
[275] Biber.pm:943> INFO - Found 45 citekeys in bib section 0
[292] Biber.pm:4256> INFO - Processing section 0
[293] Utils.pm:75> INFO - Globbing data source '../Sources/lit.bib'
[293] Utils.pm:91> INFO - Globbed data source '../Sources/lit.bib' to ../Sources/lit.bib
[303] Biber.pm:4455> INFO - Looking for bibtex format file '../Sources/lit.bib' for section 0
[310] bibtex.pm:1653> INFO - LaTeX decoding ...
[495] bibtex.pm:1471> INFO - Found BibTeX data source '../Sources/lit.bib'
[577] Utils.pm:304> WARN - month field 'jun' in entry 'Menon1995' is not an integer - this will probably not sort properly.
[732] Utils.pm:304> WARN - month field 'nov' in entry 'GarciaCicco2020' is not an integer - this will probably not sort properly.
[734] Utils.pm:304> WARN - Overwriting field 'month' with month value from field 'date' for entry 'GarciaCicco2020'
[792] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[793] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[793] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[793] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[793] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[793] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[793] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[794] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[794] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[794] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[794] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[794] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[795] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[795] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[795] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[795] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[796] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[796] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[796] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[796] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[797] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[797] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[797] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[797] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[798] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[798] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[798] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[798] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[798] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[799] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[799] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[799] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[799] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[799] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[799] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[800] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[800] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[800] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[800] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[800] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[801] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[801] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[801] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[801] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[802] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[802] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[802] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[802] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[803] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[803] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[803] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[803] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[804] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[804] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[804] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[804] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[804] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[805] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[805] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[805] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[805] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[805] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[806] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[806] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[806] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[806] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[806] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[807] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[807] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[807] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[807] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[807] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[808] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[808] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[808] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[808] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[809] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[809] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[809] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[809] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[810] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[810] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[810] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[810] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[811] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[811] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[811] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[811] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[812] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[812] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[812] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[812] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[813] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[813] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[813] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[813] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[814] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[814] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[814] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[814] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[814] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[815] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[815] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[815] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[815] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[815] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[816] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[816] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[816] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[816] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[816] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[816] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[817] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[817] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[817] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[817] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[818] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[818] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[818] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[818] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[819] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[819] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[819] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[819] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[820] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[820] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[820] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[820] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[821] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[821] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[821] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[821] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[822] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[822] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[822] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[822] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[823] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[823] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[823] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[823] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[824] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[824] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[824] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[824] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[825] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[825] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[825] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[825] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[826] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[826] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[826] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[826] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[827] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[827] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[827] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[827] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[828] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[828] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[828] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[828] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[829] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[829] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[829] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[829] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[830] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[830] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[830] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[830] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[831] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[831] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[831] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[831] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[832] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[832] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[832] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[832] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[833] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[833] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[833] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[833] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[840] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[840] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[840] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[840] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[905] bbl.pm:652> INFO - Writing 'thesis_msc.bbl' with encoding 'UTF-8'
[937] bbl.pm:755> INFO - Output to thesis_msc.bbl
[937] Biber.pm:128> INFO - WARNINGS: 183
