[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'thesis_msc.blg'
[99] biber-darwin:322> INFO - === Sat May 22, 2021, 20:53:58
[119] Biber.pm:415> INFO - Reading 'thesis_msc.bcf'
[256] Biber.pm:943> INFO - Found 60 citekeys in bib section 0
[274] Biber.pm:4256> INFO - Processing section 0
[275] Utils.pm:75> INFO - Globbing data source '../Sources/lit.bib'
[275] Utils.pm:91> INFO - Globbed data source '../Sources/lit.bib' to ../Sources/lit.bib
[288] Biber.pm:4455> INFO - Looking for bibtex format file '../Sources/lit.bib' for section 0
[296] bibtex.pm:1653> INFO - LaTeX decoding ...
[528] bibtex.pm:1471> INFO - Found BibTeX data source '../Sources/lit.bib'
[644] Utils.pm:304> WARN - month field 'jun' in entry 'Menon1995' is not an integer - this will probably not sort properly.
[822] Utils.pm:304> WARN - month field 'nov' in entry 'GarciaCicco2020' is not an integer - this will probably not sort properly.
[823] Utils.pm:304> WARN - Overwriting field 'month' with month value from field 'date' for entry 'GarciaCicco2020'
[894] Utils.pm:304> WARN - month field 'apr' in entry 'Comunale2018' is not an integer - this will probably not sort properly.
[1023] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1023] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1023] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1023] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1105] bbl.pm:652> INFO - Writing 'thesis_msc.bbl' with encoding 'UTF-8'
[1155] bbl.pm:755> INFO - Output to thesis_msc.bbl
[1155] Biber.pm:128> INFO - WARNINGS: 4
