[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'thesis_msc.blg'
[82] biber-darwin:322> INFO - === Sun May  9, 2021, 01:18:46
[102] Biber.pm:415> INFO - Reading 'thesis_msc.bcf'
[280] Biber.pm:943> INFO - Found 59 citekeys in bib section 0
[299] Biber.pm:4256> INFO - Processing section 0
[299] Utils.pm:75> INFO - Globbing data source '../Sources/lit.bib'
[300] Utils.pm:91> INFO - Globbed data source '../Sources/lit.bib' to ../Sources/lit.bib
[310] Biber.pm:4455> INFO - Looking for bibtex format file '../Sources/lit.bib' for section 0
[316] bibtex.pm:1653> INFO - LaTeX decoding ...
[510] bibtex.pm:1471> INFO - Found BibTeX data source '../Sources/lit.bib'
[595] Utils.pm:304> WARN - month field 'jun' in entry 'Menon1995' is not an integer - this will probably not sort properly.
[744] Utils.pm:304> WARN - month field 'nov' in entry 'GarciaCicco2020' is not an integer - this will probably not sort properly.
[745] Utils.pm:304> WARN - Overwriting field 'month' with month value from field 'date' for entry 'GarciaCicco2020'
[808] Utils.pm:304> WARN - month field 'apr' in entry 'Comunale2018' is not an integer - this will probably not sort properly.
[822] Utils.pm:304> WARN - I didn't find a database entry for 'Ponomarev2014' (section 0)
[892] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[892] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[892] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[893] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[893] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[893] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[893] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[893] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[894] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[894] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[894] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[895] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[895] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[895] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[895] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[896] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[896] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[896] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[897] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[897] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[897] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[897] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[898] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[898] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[898] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[898] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[898] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[898] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[899] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[899] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[899] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[899] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[900] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[900] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[900] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[900] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[901] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[901] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[901] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[901] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[902] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[902] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[902] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[902] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[903] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[903] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[903] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[903] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[904] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[904] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[904] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[904] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[905] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[905] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[905] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[905] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[906] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[906] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[906] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[906] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[906] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[907] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[907] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[907] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[907] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[907] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[908] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[908] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[909] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[909] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[909] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[909] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[910] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[910] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[910] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[910] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[911] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[911] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[911] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[911] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[912] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[912] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[912] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[912] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[912] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[912] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[913] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[913] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[913] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[913] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[913] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[914] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[914] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[914] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[914] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[915] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[915] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[915] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[915] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[915] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[916] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[916] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[916] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[916] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[917] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[917] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[917] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[917] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[918] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[918] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[918] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[918] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[919] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[919] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[919] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[919] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[920] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[920] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[920] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[920] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[921] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[921] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[921] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[921] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[922] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[922] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[922] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[922] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[923] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[923] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[923] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[923] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[924] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[924] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[924] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[924] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[925] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[925] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[925] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[925] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[926] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[926] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[926] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[926] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[927] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[927] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[927] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[927] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[928] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[928] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[928] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[928] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[929] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[929] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[929] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[929] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[930] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[930] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[930] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[930] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[931] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[931] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[931] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[931] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[932] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[932] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[932] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[932] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[933] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[933] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[933] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[933] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[934] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[934] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[934] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[934] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[935] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[935] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[935] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[935] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[936] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[937] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[937] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[937] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[938] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[938] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[938] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[938] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[939] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[939] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[939] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[939] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[940] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[940] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[940] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[940] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[940] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[941] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[941] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[941] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[942] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[942] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[942] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[943] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[943] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[943] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[943] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[943] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[944] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[944] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[944] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[944] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[944] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[945] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[945] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[945] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[945] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[945] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[946] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[946] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[946] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[946] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[946] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[947] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[947] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[947] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[947] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[948] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[948] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[948] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[948] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[954] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[954] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[954] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[954] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1031] bbl.pm:652> INFO - Writing 'thesis_msc.bbl' with encoding 'UTF-8'
[1071] bbl.pm:755> INFO - Output to thesis_msc.bbl
[1071] Biber.pm:128> INFO - WARNINGS: 236
