\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{SECTION 1. INTRODUCTION}{4}{Doc-Start}\protected@file@percent }
\abx@aux@cite{Schembri1985}
\abx@aux@segm{0}{0}{Schembri1985}
\abx@aux@cite{Menon1992}
\abx@aux@segm{0}{0}{Menon1992}
\abx@aux@cite{Menon1993}
\abx@aux@segm{0}{0}{Menon1993}
\abx@aux@cite{Khosla1991}
\abx@aux@segm{0}{0}{Khosla1991}
\abx@aux@cite{Athukorala1994}
\abx@aux@segm{0}{0}{Athukorala1994}
\abx@aux@cite{Cowling1989}
\abx@aux@segm{0}{0}{Cowling1989}
\abx@aux@cite{Athukorala1991}
\abx@aux@segm{0}{0}{Athukorala1991}
\abx@aux@cite{Baldwin1988}
\abx@aux@segm{0}{0}{Baldwin1988}
\abx@aux@cite{Feenstra1989}
\abx@aux@segm{0}{0}{Feenstra1989}
\abx@aux@cite{Hooper1989}
\abx@aux@segm{0}{0}{Hooper1989}
\abx@aux@cite{Menon1993}
\abx@aux@segm{0}{0}{Menon1993}
\abx@aux@cite{Menon1995}
\abx@aux@segm{0}{0}{Menon1995}
\abx@aux@cite{Khosla1989}
\abx@aux@segm{0}{0}{Khosla1989}
\abx@aux@cite{Kim1990}
\abx@aux@segm{0}{0}{Kim1990}
\abx@aux@cite{Deravi1995}
\abx@aux@segm{0}{0}{Deravi1995}
\abx@aux@cite{Kim1998}
\abx@aux@segm{0}{0}{Kim1998}
\abx@aux@cite{Taylor2000}
\abx@aux@segm{0}{0}{Taylor2000}
\@writefile{toc}{\contentsline {section}{SECTION 2. DATA}{5}{Doc-Start}\protected@file@percent }
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@cite{Adolfson2001}
\abx@aux@segm{0}{0}{Adolfson2001}
\abx@aux@cite{Obstfeld2002}
\abx@aux@segm{0}{0}{Obstfeld2002}
\abx@aux@cite{Devereux2002}
\abx@aux@segm{0}{0}{Devereux2002}
\abx@aux@cite{Smets2002}
\abx@aux@segm{0}{0}{Smets2002}
\abx@aux@cite{Gagnon2004}
\abx@aux@segm{0}{0}{Gagnon2004}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@cite{Hahn2003}
\abx@aux@segm{0}{0}{Hahn2003}
\abx@aux@cite{Gagnon2004}
\abx@aux@segm{0}{0}{Gagnon2004}
\abx@aux@cite{Campa2005}
\abx@aux@segm{0}{0}{Campa2005}
\abx@aux@cite{CaZorzi2007}
\abx@aux@segm{0}{0}{CaZorzi2007}
\abx@aux@cite{McCarthy2007}
\abx@aux@segm{0}{0}{McCarthy2007}
\abx@aux@cite{Hahn2003}
\abx@aux@segm{0}{0}{Hahn2003}
\abx@aux@cite{McCarthy2007}
\abx@aux@segm{0}{0}{McCarthy2007}
\abx@aux@cite{Shambaugh2008}
\abx@aux@segm{0}{0}{Shambaugh2008}
\abx@aux@cite{Amstad2010}
\abx@aux@segm{0}{0}{Amstad2010}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@cite{An2012}
\abx@aux@segm{0}{0}{An2012}
\abx@aux@cite{Delatte2012}
\abx@aux@segm{0}{0}{Delatte2012}
\abx@aux@cite{BrunAguerre2012}
\abx@aux@segm{0}{0}{BrunAguerre2012}
\abx@aux@cite{Lin2012}
\abx@aux@segm{0}{0}{Lin2012}
\abx@aux@cite{Jiang2013}
\abx@aux@segm{0}{0}{Jiang2013}
\abx@aux@page{32}{8}
\abx@aux@page{33}{8}
\abx@aux@page{34}{8}
\abx@aux@page{35}{8}
\abx@aux@page{36}{8}
\abx@aux@cite{Yamada2013}
\abx@aux@segm{0}{0}{Yamada2013}
\abx@aux@cite{Bandt2014}
\abx@aux@segm{0}{0}{Bandt2014}
\abx@aux@cite{Jasova2016}
\abx@aux@segm{0}{0}{Jasova2016}
\abx@aux@cite{Comunale2017}
\abx@aux@segm{0}{0}{Comunale2017}
\abx@aux@cite{Forbes2017}
\abx@aux@segm{0}{0}{Forbes2017}
\abx@aux@cite{Forbes2018}
\abx@aux@segm{0}{0}{Forbes2018}
\abx@aux@page{37}{9}
\abx@aux@page{38}{9}
\abx@aux@page{39}{9}
\abx@aux@page{40}{9}
\abx@aux@page{41}{9}
\abx@aux@page{42}{9}
\abx@aux@cite{An2020}
\abx@aux@segm{0}{0}{An2020}
\abx@aux@cite{LeivaLeon2019}
\abx@aux@segm{0}{0}{LeivaLeon2019}
\abx@aux@cite{Colavecchio2019}
\abx@aux@segm{0}{0}{Colavecchio2019}
\abx@aux@cite{Comunale2020}
\abx@aux@segm{0}{0}{Comunale2020}
\abx@aux@cite{GarciaCicco2020}
\abx@aux@segm{0}{0}{GarciaCicco2020}
\abx@aux@cite{Forbes2020}
\abx@aux@segm{0}{0}{Forbes2020}
\abx@aux@page{43}{10}
\abx@aux@page{44}{10}
\abx@aux@page{45}{10}
\abx@aux@page{46}{10}
\abx@aux@page{47}{10}
\abx@aux@page{48}{10}
\abx@aux@cite{Ortega2020}
\abx@aux@segm{0}{0}{Ortega2020}
\abx@aux@page{49}{11}
\@writefile{toc}{\contentsline {section}{SECTION 3. METHODS}{11}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{SECTION 4. DATA}{11}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{SECTION 5. RESULTS}{11}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{DISCUSSION}{12}{Doc-Start}\protected@file@percent }
\abx@aux@page{50}{13}
\abx@aux@page{51}{13}
\abx@aux@page{52}{13}
\abx@aux@page{53}{13}
\abx@aux@page{54}{13}
\abx@aux@page{55}{13}
\abx@aux@page{56}{13}
\abx@aux@page{57}{13}
\abx@aux@page{58}{13}
\abx@aux@page{59}{13}
\abx@aux@page{60}{13}
\abx@aux@page{61}{13}
\abx@aux@page{62}{13}
\abx@aux@page{63}{13}
\abx@aux@page{64}{13}
\abx@aux@page{65}{14}
\abx@aux@page{66}{14}
\abx@aux@page{67}{14}
\abx@aux@page{68}{14}
\abx@aux@page{69}{14}
\abx@aux@page{70}{14}
\abx@aux@page{71}{14}
\abx@aux@page{72}{14}
\abx@aux@page{73}{14}
\abx@aux@page{74}{14}
\abx@aux@page{75}{14}
\abx@aux@page{76}{14}
\abx@aux@page{77}{14}
\abx@aux@page{78}{14}
\abx@aux@page{79}{14}
\abx@aux@page{80}{15}
\abx@aux@page{81}{15}
\abx@aux@page{82}{15}
\abx@aux@page{83}{15}
\abx@aux@page{84}{15}
\abx@aux@page{85}{15}
\abx@aux@page{86}{15}
\abx@aux@page{87}{15}
\abx@aux@page{88}{15}
\abx@aux@page{89}{15}
\abx@aux@page{90}{15}
\abx@aux@page{91}{15}
\abx@aux@page{92}{15}
\abx@aux@page{93}{15}
\abx@aux@page{94}{15}
\@writefile{toc}{\contentsline {section}{References}{15}{Doc-Start}\protected@file@percent }
\newlabel{app:a}{{}{16}{}{Doc-Start}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Adolfson2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Amstad2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{An2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{An2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Athukorala1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Athukorala1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Baldwin1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bandt2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BrunAguerre2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CaZorzi2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Campa2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Colavecchio2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Comunale2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Comunale2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cowling1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Delatte2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Deravi1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Devereux2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Feenstra1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Forbes2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Forbes2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Forbes2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gagnon2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GarciaCicco2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hahn2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hooper1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jasova2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jiang2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Khosla1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Khosla1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LeivaLeon2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McCarthy2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Menon1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Menon1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Menon1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Obstfeld2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ortega2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schembri1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shambaugh2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Smets2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Taylor2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yamada2013}{nyt/global//global/global}
